title: CaesarRoundOne
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: Hey there final opponent.
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
???: Ew. I am in fact better than you. 
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: Um...
Hiro: Thanks, but-
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
???: You are welcome. I am simply preparing you for your failure.
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: Oh, no need, I'm gonna win this thing!
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
???: You are not. Still want an autograph, baby?
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: Yup!
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
??: What is your name, son?
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: My name is Hiro Protag. And yours?
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Caesar: Caesar. Here.
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: “Chase your dreams! You have a 0.0067% chance of achieving them! - Elvis”
Hiro: Thanks! Elvis? I thought your name was Caesar?
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Caesar: Indeed, I signed with the name of the King.
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: King? You mean Ceasar?
<<EnableOneArt DialogueUI ElvisArtSad>>
<<DisableOneArt DialogueUI ElvisArtDefault>>
<<FadeArt DialogueUI ElvisArtSad PlayerArtDefault>>
Caesar: !!!
Caesar: Do you not know Mr. Hound-Dog? The Mississippi Lip? Elvis the Pelvis? The Pied Piper of Rock and Roll?
<<FadeArt DialogueUI PlayerArtDefault ElvisArtSad>>
Hiro: What is he? Some kind of magician?
<<EnableOneArt DialogueUI ElvisArtDefault>>
<<DisableOneArt DialogueUI ElvisArtSad>>
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Caesar: ...
<<DisableOneArt DialogueUI ElvisArtDefault>>
<<EnableOneArt DialogueUI ElvisArtAngry>>
<<FadeArt DialogueUI ElvisArtAngry PlayerArtDefault>>
Caesar: No.
Caesar: You should prepare yourself, son. You will not make it past the opener.
<<DisableArt DialogueUI PlayerArtDefault ElvisArtAngry>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>

//<<EnableMouse DialogueUI>>
//-> Yes, trust me. I'm ready for this. 
 //   <<EnableElvisArt DialogueUI>>
  //  <<EnablePlayerArt DialogueUI>>
  //  <<FadeInElvisArt DialogueUI>>
  //  <<FadeOutPlayerArt DialogueUI>>
 //   Boss: This should be fun hehe.
 //   <<DisableElvisArt DialogueUI>>
  //  <<DisablePlayerArt DialogueUI>>
//-> I'll defeat you with one strike!
    //<<EnableElvisArt DialogueUI>>
   // <<EnablePlayerArt DialogueUI>>
   // <<FadeInElvisArt DialogueUI>>
   // <<FadeOutPlayerArt DialogueUI>>
   // Boss: You impudent, insolent, naive fool, you'll regret messing with me!
  //  <<DisableElvisArt DialogueUI>>
 //   <<DisablePlayerArt DialogueUI>>
===

title: CaesarPlayerLoss
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Caesar: It seems my predictions were correct. Spirit had no bearing on the outcome. 
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: Dang it! I'll be back next time. 
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Caesar: By then, Elvis will sit on Caesar's throne. 
Caesar: Btw, father jinn gotchyo ass.
<<DisableArt DialogueUI PlayerArtDefault ElvisArtDefault>>
<<EnableInputs Cannon>>
<<EnableGameOverUI DialogueUI>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: CaesarPlayerWin
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: I won? Wait… I won??? Holy-
<<FadeOutBothArt DialogueUI PlayerArtDefault ElvisArtDefault>>
//Needs Character Art
//Enable Emiliana Art
Emiliana: SCRAP KID, I CAN'T BELIEVE IT!!!
//Needs Character Art
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: Wait, you didn't think I'd win?
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Caesar: It is no surprise, baby.
<<EnableOneArt DialogueUI ElvisArtHappy>>
<<DisableOneArt DialogueUI ElvisArtDefault>>
<<FadeArt DialogueUI ElvisArtHappy PlayerArtDefault>>
Caesar: You were great out there, son. You’re the toughest I’ve ever rolled against.
<<EnableOneArt DialogueUI ElvisArtDefault>>
<<DisableOneArt DialogueUI ElvisArtHappy>>
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Caesar: Spirit is far more valuable a predictor than I thought.
<<FadeOutBothArt DialogueUI PlayerArtDefault ElvisArtDefault>>
//Needs Character Art
Emiliana: He's a real special kid, our Hiro.
//Needs Character Art
//Disable Emiliana Art
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: Thanks, E1. It was an honor to roll with you.
<<EnableOneArt DialogueUI ElvisArtSurprised>>
<<DisableOneArt DialogueUI ElvisArtDefault>>
<<FadeArt DialogueUI ElvisArtSurprised PlayerArtDefault>>
Caesar: ...
<<EnableOneArt DialogueUI ElvisArtDefault>>
<<DisableOneArt DialogueUI ElvisArtSurprised>>
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Caesar: I will not revive him anymore.
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: Elvis the Pelvis?
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Caesar: It is time to put the past to rest.
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: Cool. And E1?
Hiro: Good luck out there.
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Caesar: Thank you, thank you very much.
Caesar: And before I leave, may I have your autograph?
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: !!!
Hiro: Sure!
<<DisableArt DialogueUI PlayerArtDefault ElvisArtDefault>>
<<EnableInputs Cannon>>
<<EnableGameOverUI DialogueUI>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: CaesarRoundTwo
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Caesar: You are far better than expected. You will fail nonetheless, baby.
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: Just you wait!
<<DisableArt DialogueUI PlayerArtDefault ElvisArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
<<EnableDoublePointsUI DialogueUI>>
===

title: CaesarRoundThree
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: I am just warming up hehe.
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Caesar: You have no chance.
<<DisableArt DialogueUI PlayerArtDefault ElvisArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: CaesarRoundFour
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Caesar: Give up, son. Your concert ends now.
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: I still got an encore!
<<DisableArt DialogueUI PlayerArtDefault ElvisArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
<<EnableDoublePointsUI DialogueUI>>
===

title: CaesarRoundFive
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: I can't let you do this, E1.
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Caesar: ...
<<DisableArt DialogueUI PlayerArtDefault ElvisArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===
