
title: CaesarRoundOne
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI CaesarArtHappy PlayerArtDefault>>
Caesar: Greetings large haired child!
Caesar: I am Gaius Julius Caesar, the great conqueror of the West, the first to suckle upon the bosom of empire, and the King of Neo Las Vegas. 
Caesar: It is a pleasure to meet me. 
<<FadeArt DialogueUI PlayerArtDefault CaesarArtHappy>>
Hiro: ...Uh, Hi. I'm Hiro. Hiro Pro-
<<FadeArt DialogueUI CaesarArtHappy PlayerArtDefault>>
Caesar: -Yes, I am aware, it can be intimidating to be in the presence of such an imposing and masculine figure.
Caesar: But I assure you, Harry, we are more alike than you think. Even the lion has sympathy for the mouse.
<<FadeArt DialogueUI PlayerArtDefault CaesarArtHappy>>
Hiro: ...tag.
<<EnableOneArt DialogueUI PlayerArtHappy>>
<<DisableOneArt DialogueUI PlayerArtDefault>>
<<FadeArt DialogueUI PlayerArtHappy CaesarArtHappy>>
Hiro: Well Mr. Caesar, sir, I'm really looking forward to our match. 
<<FadeArt DialogueUI CaesarArtHappy PlayerArtHappy>>
Caesar: Ah! And what a match it will be. To be defeated in this noble game by someone as resplendent as I is...well...
<<EnableOneArt DialogueUI CaesarArtDefault>>
<<DisableOneArt DialogueUI CaesarArtHappy>>
<<FadeArt DialogueUI CaesarArtDefault PlayerArtHappy>>
Caesar: It's quite the honor. 
<<FadeArt DialogueUI PlayerArtHappy CaesarArtDefault>>
Hiro: Y'know I think I've actually got a pretty good shot at this! I'm really gonna give my all! 
<<EnableOneArt DialogueUI CaesarArtHappy>>
<<DisableOneArt DialogueUI CaesarArtDefault>>
<<FadeArt DialogueUI CaesarArtHappy PlayerArtHappy>>
Caesar: I remember Pharsalus. In the shadow of Mt. Koutouri, our army laid waste to General Pompey's forces.
Caesar: It was a most delicious victory that day.
<<EnableOneArt DialogueUI CaesarArtDefault>>
<<DisableOneArt DialogueUI CaesarArtHappy>>
<<FadeArt DialogueUI CaesarArtDefault PlayerArtHappy>>
Caesar: Pompey fled. But you'll stay, won't you Hector?
<<EnableOneArt DialogueUI PlayerArtAngry>>
<<DisableOneArt DialogueUI PlayerArtHappy>>
<<FadeArt DialogueUI PlayerArtAngry CaesarArtDefault>>
Hiro: I'm not just gonna roll over and let you win, Caesar. And I'm definitely not abandoning my city.
<<EnableOneArt DialogueUI PlayerArtDefault>>
<<DisableOneArt DialogueUI PlayerArtAngry>>
<<FadeArt DialogueUI PlayerArtDefault CaesarArtDefault>>
Hiro: When I'm King, I'm gonna make Neo Las Vegas a place to be proud of. 
<<FadeArt DialogueUI CaesarArtDefault PlayerArtDefault>>
Caesar : Hmph. I see. Another wriggling grub who thinks they know what their city needs.
Caesar: I created the largest empire in the history of intelligent thought. Your United States tried to reach my heights and failed.
<<EnableOneArt DialogueUI CaesarArtHappy>>
<<DisableOneArt DialogueUI CaesarArtDefault>>
<<FadeArt DialogueUI CaesarArtHappy PlayerArtDefault>>
Caesar: I will revitalize the US. Expand Neo Las Vegas. Build a new empire. My victory today is the first step in this grand plan.
<<FadeArt DialogueUI PlayerArtDefault CaesarArtHappy>>
Hiro: Expand? When the engine in my ball breaks down, the first thing I do is fix it, not add a spoiler.
<<EnableOneArt DialogueUI PlayerArtAngry>>
<<DisableOneArt DialogueUI PlayerArtDefault>>
<<FadeArt DialogueUI PlayerArtAngry CaesarArtHappy>>
Hiro: Most of the people I know don't have two chips to rub together. You really think you can build an empire on this city?
<<EnableOneArt DialogueUI CaesarArtAngry>>
<<DisableOneArt DialogueUI CaesarArtHappy>>
<<FadeArt DialogueUI CaesarArtAngry PlayerArtAngry>>
Caesar: It's not your fault your stupidity prevents you from comprehending the glorious ambitions of a great leader. 
<<FadeArt DialogueUI PlayerArtAngry CaesarArtAngry>>
Hiro: Emiliana Krueger. 
<<EnableOneArt DialogueUI CaesarArtDefault>>
<<DisableOneArt DialogueUI CaesarArtAngry>>
<<FadeArt DialogueUI CaesarArtDefault PlayerArtAngry>>
Caesar: What?
<<FadeArt DialogueUI PlayerArtAngry CaesarArtDefault>>
Hiro: Twelve years ago, you crashed into her.
Hiro: You became King. She lost an arm, an eye, and a future. 
<<FadeArt DialogueUI CaesarArtDefault PlayerArtAngry>>
Caesar: She will be named an honored soldier in the annals of our new empire. 
<<FadeArt DialogueUI PlayerArtAngry CaesarArtDefault>>
Hiro: Say you're sorry. 
<<EnableOneArt DialogueUI CaesarArtAngry>>
<<DisableOneArt DialogueUI CaesarArtDefault>>
<<FadeArt DialogueUI CaesarArtAngry PlayerArtAngry>>
Caesar: What is this nonsense, boy? Her defeat resulted in my steel sitting upon the throne. Now out of my sight, filth. You test my patience. 
<<FadeArt DialogueUI PlayerArtAngry CaesarArtAngry>>
Hiro: ...
<<EnableOneArt DialogueUI PlayerArtDefault>>
<<DisableOneArt DialogueUI PlayerArtAngry>>
<<FadeArt DialogueUI PlayerArtDefault CaesarArtAngry>>
Hiro: See you on the track.
<<DisableArt DialogueUI PlayerArtDefault CaesarArtAngry>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>

//<<EnableMouse DialogueUI>>
//-> Yes, trust me. I'm ready for this. 
 //   <<EnableElvisArt DialogueUI>>
  //  <<EnablePlayerArt DialogueUI>>
  //  <<FadeInElvisArt DialogueUI>>
  //  <<FadeOutPlayerArt DialogueUI>>
 //   Boss: This should be fun hehe.
 //   <<DisableElvisArt DialogueUI>>
  //  <<DisablePlayerArt DialogueUI>>
//-> I'll defeat you with one strike!
    //<<EnableElvisArt DialogueUI>>
   // <<EnablePlayerArt DialogueUI>>
   // <<FadeInElvisArt DialogueUI>>
   // <<FadeOutPlayerArt DialogueUI>>
   // Boss: You impudent, insolent, naive fool, you'll regret messing with me!
  //  <<DisableElvisArt DialogueUI>>
 //   <<DisablePlayerArt DialogueUI>>
===

title: CaesarPlayerLoss
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI CaesarArtHappy PlayerArtSurprised>>
Caesar: GYAHAHAHA! I've WON! With this victory, with this power, I will create a new world, a better world. 
Caesar: I declare Neo Las Vegas the capital of the New Roman Empire! Time to bring this bubble down!
<<FadeArt DialogueUI PlayerArtSurprised CaesarArtHappy>>
Hiro: NOOOOOOO!
<<DisableArt DialogueUI PlayerArtSurprised CaesarArtHappy>>
<<EnableInputs Cannon>>
<<EnableGameOverUI DialogueUI>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: CaesarPlayerWin
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI PlayerArtDefault CaesarArtAngry>>
Hiro: It's... It's over. 
<<FadeOutBothArt DialogueUI PlayerArtDefault CaesarArtAngry>>
Emi : Hiro, you did it! You're the King of Neo Las Vegas! 
<<FadeArt DialogueUI PlayerArtDefault CaesarArtAngry>>
Hiro: Emi! I couldn't have done it witho--
<<FadeArt DialogueUI CaesarArtAngry PlayerArtDefault>>
Caesar: --ENOUGH!
Caesar: I am GAIUS JULIUS CAESAR. I conquered the west, nurtured modern civilization, and I've certainly never lost a match of this stupid game! 
Caesar: There must be something wrong. Y-You cheated! Yes! You cheated! Men, I want an inspection of his vehicle, NOW! 
<<FadeArt DialogueUI PlayerArtDefault CaesarArtAngry>>
Hiro: Hey man, I won fair a--
<<FadeArt DialogueUI CaesarArtAngry PlayerArtDefault>>
Caesar: --I said ENOUGH! I remain the true King. And with that power, I'm bringing this bubble down!
<<FadeArt DialogueUI PlayerArtDefault CaesarArtAngry>>
Hiro: NO! You can't! 
<<EnableOneArt DialogueUI CaesarArtHappy>>
<<DisableOneArt DialogueUI CaesarArtAngry>>
<<FadeArt DialogueUI CaesarArtHappy PlayerArtDefault>>
Caesar: I've already pressed the button! Any moment now, the bubble will fall and Neo Las Vegas will march forward unto victory! GYAHAHAHA!
<<EnableOneArt DialogueUI CaesarArtDefault>>
<<DisableOneArt DialogueUI CaesarArtHappy>>
<<FadeArt DialogueUI CaesarArtDefault PlayerArtDefault>>
Caesar: ...
Caesar: ...Any second now.
<<FadeArt DialogueUI PlayerArtDefault CaesarArtDefault>>
Hiro: Is something supposed to be happening?
<<EnableOneArt DialogueUI CaesarArtAngry>>
<<DisableOneArt DialogueUI CaesarArtDefault>>
<<FadeArt DialogueUI CaesarArtAngry PlayerArtDefault>>
Caesar: Shut up! It's just slow. Give it a minute. 
<<FadeOutBothArt DialogueUI PlayerArtDefault CaesarArtAngry>>
???: Actually, Los Lobos' tech offers lightning fast speeds. The quickest in Neo Las Vegas. 
<<EnableOneArt DialogueUI CaesarArtSurprised>>
<<DisableOneArt DialogueUI CaesarArtAngry>>
<<FadeArt DialogueUI CaesarArtSurprised PlayerArtDefault>>
Caesar: Who goes there?!
<<DisableArt DialogueUI PlayerArtDefault CaesarArtSurprised>>
<<EnableFadeArt DialogueUI CorpoArtApathetic PlayerArtSurprised>>
Kaiba: The Los Lobos H264 Bubble. Beautiful piece of machine. Hard Light technology. Photon Projection Mapping. All proprietary. And I just cut off your access. 
<<FadeArt DialogueUI PlayerArtSurprised CorpoArtApathetic>>
Hiro: Kaiba!
<<FadeArt DialogueUI CorpoArtApathetic PlayerArtSurprised>>
Kaiba: I was the one who approved this version's R&D. You don't own a cent of it, Caesar. 
<<DisableOneArt DialogueUI CorpoArtApathetic>>
<<EnableOneArt DialogueUI CaesarArtAngry>>
<<FadeArt DialogueUI CaesarArtAngry PlayerArtSurprised>>
Caesar: In the name of Jupiter I command you to take this bubble down. NOW!
<<DisableOneArt DialogueUI CaesarArtAngry>>
<<EnableOneArt DialogueUI CorpoArtSmug>>
<<FadeArt DialogueUI CorpoArtSmug PlayerArtSurprised>>
Kaiba: No can-do, my liege. 
<<EnableOneArt DialogueUI CorpoArtCrazy>>
<<DisableOneArt DialogueUI CorpoArtSmug>>
<<FadeArt DialogueUI CorpoArtCrazy PlayerArtSurprised>>
Kaiba: God, I love the free market!
<<FadeArt DialogueUI PlayerArtSurprised CorpoArtCrazy>>
Hiro: Kaiba, you saved the city!
<<EnableOneArt DialogueUI CorpoArtDefault>>
<<DisableOneArt DialogueUI CorpoArtCrazy>>
<<FadeArt DialogueUI PlayerArtSurprised CorpoArtDefault>>
Kaiba: Don't mention it, kid. 
<<DisableOneArt DialogueUI CorpoArtDefault>>
<<EnableOneArt DialogueUI CaesarArtAngry>>
<<FadeArt DialogueUI CaesarArtAngry PlayerArtSurprised>>
Caesar: Fine then! I'll kill you myself, Hiro! With my own bare steel!  
<<FadeArt DialogueUI PlayerArtSurprised CaesarArtAngry>>
Hiro: Eep!
<<FadeOutBothArt DialogueUI PlayerArtSurprised CaesarArtAngry>>
???: HI-YAH! 
<<EnableOneArt DialogueUI CaesarArtSurprised>>
<<DisableOneArt DialogueUI CaesarArtAngry>>
<<FadeArt DialogueUI CaesarArtSurprised PlayerArtSurprised>>
Caesar: You...slapped me. Was that supposed to hurt? 
<<FadeOutBothArt DialogueUI PlayerArtSurprised CaesarArtSurprised>>
???: Not many know, but Elvis the Pelvis was a master of Karate. 
E1: So I too learned the ancient martial art.
<<EnableOneArt DialogueUI PlayerArtHappy>>
<<DisableOneArt DialogueUI PlayerArtSurprised>>
<<FadeArt DialogueUI PlayerArtHappy CaesarArtSurprised>>
Hiro: E1! You're so brave! 
<<FadeOutBothArt DialogueUI PlayerArtHappy CaesarArtSurprised>>
E1: Thank you, thank you very much. 
<<EnableOneArt DialogueUI CaesarArtDefault>>
<<DisableOneArt DialogueUI CaesarArtSurprised>>
<<FadeArt DialogueUI CaesarArtDefault PlayerArtHappy>>
Caesar: Well, that didn't do much, did it? Back to killing! 
<<FadeOutBothArt DialogueUI PlayerArtHappy CaesarArtDefault>>
Hiro and E1: AH!
Emi: Hey lugnut!
<<EnableOneArt DialogueUI CaesarArtSurprised>>
<<DisableOneArt DialogueUI CaesarArtDefault>>
<<FadeArt DialogueUI CaesarArtSurprised PlayerArtHappy>>
Caesar: ?!?!
<<FadeOutBothArt DialogueUI PlayerArtHappy CaesarArtSurprised>>
Emi: Hail Caesar. 
: WHACK!
Emi: If you want to get to Hiro, you'll have to get through me. 
E1: ...
<<EnableOneArt DialogueUI CorpoArtAngry>>
<<DisableOneArt DialogueUI CaesarArtSurprised>>
<<FadeArt DialogueUI CorpoArtAngry PlayerArtHappy>>
Kaiba: ...
<<EnableOneArt DialogueUI CaesarArtSadInjured>>
<<DisableOneArt DialogueUI CorpoArtAngry>>
<<FadeArt DialogueUI CaesarArtSadInjured PlayerArtHappy>>
Caesar: Aeugh!
Caesar: My face! My beautiful face! You've sullied it!
<<FadeOutBothArt DialogueUI PlayerArtHappy CaesarArtSadInjured>>
Emi: Guess your flesh wasn't tough as marble, huh?
<<FadeArt DialogueUI CaesarArtSadInjured PlayerArtHappy>>
Caesar: Fine! 
<<EnableOneArt DialogueUI CaesarArtAngryInjured>>
<<DisableOneArt DialogueUI CaesarArtSadInjured>>
<<FadeArt DialogueUI CaesarArtAngryInjured PlayerArtHappy>>
Caesar: You can play king for now, but there's only one dictator for life.
<<FadeOutBothArt DialogueUI PlayerArtHappy CaesarArtAngryInjured>>
Emi : Hear that Hiro? This guy's saying you're the new King! 
<<FadeArt DialogueUI PlayerArtHappy CaesarArtAngryInjured>>
Hiro: We did it! Anybody in this city who's ever been racked with debt is getting a second chance.
Hiro: And that starts with you, Emiliana. 
<<FadeOutBothArt DialogueUI PlayerArtHappy CaesarArtAngryInjured>>
Emi: Thanks, Hiro. Neo Las Vegas has a bright future with you at the helm.

//then announcer momengt

<<DisableArt DialogueUI PlayerArtHappy CaesarArtAngryInjured>>
<<EnableInputs Cannon>>
<<EnableGameOverUI DialogueUI>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: CaesarRoundTwo
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI PlayerArtHappy CaesarArtAngry>>
Hiro: So what came first, you or the salad?
<<FadeArt DialogueUI CaesarArtAngry PlayerArtHappy>>
Caesar: Your petty jokes do not amuse me.
<<EnableOneArt DialogueUI PlayerArtDefault>>
<<DisableOneArt DialogueUI PlayerArtHappy>> 
<<FadeArt DialogueUI PlayerArtDefault CaesarArtAngry>>
Hiro: Jokes?
<<DisableArt DialogueUI PlayerArtDefault CaesarArtAngry>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: CaesarRoundThree
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI CaesarArtHappy PlayerArtAngry>>
Caesar: Harley! Shine and buff your vehicle so I may gaze upon my chiseled jaw!
<<FadeArt DialogueUI PlayerArtAngry CaesarArtHappy>>
Hiro: My name's Hiro, man.
<<DisableArt DialogueUI PlayerArtAngry CaesarArtHappy>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: CaesarRoundFour
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableCheckerboard DialogueUI>>
<<BeginIntermission MusicManager>>

<<if CheckIsPlayerWinning() == true >>
    <<EnableFadeArt DialogueUI PlayerArtHappy CaesarArtAngry>>
    Hiro: Not so great now, eh Caesar? 
    <<FadeArt DialogueUI CaesarArtAngry PlayerArtHappy>>
    Caesar: You are pathetic, peon. My victory will be that much sweeter when I see the hope fizzle from your eyes.
    <<EnableOneArt DialogueUI CaesarArtHappy>>
    <<DisableOneArt DialogueUI CaesarArtAngry>>
    <<FadeArt DialogueUI CaesarArtHappy PlayerArtHappy>>
    Caesar: This momentary defeat is all part of my grand plan. 
    <<FadeArt DialogueUI PlayerArtHappy CaesarArtHappy>>
    Hiro: Heard that one before. 
    <<EnableOneArt DialogueUI CaesarArtAngry>>
    <<DisableOneArt DialogueUI CaesarArtHappy>>
    <<FadeArt DialogueUI CaesarArtAngry PlayerArtHappy>>
    Caesar: When all this is over, I'll send you to the deepest recesses of the Crypto mines.
    <<EnableOneArt DialogueUI PlayerArtAngry>>
    <<DisableOneArt DialogueUI PlayerArtHappy>>
    <<FadeArt DialogueUI PlayerArtAngry CaesarArtAngry>>
    Hiro: Beats huffing your million year old breath. 
<<elseif CheckIsPlayerWinning() == false>>
    <<EnableFadeArt DialogueUI CaesarArtHappy PlayerArtHappy>>
    Caesar: ALL AS JUPITER ORDAINED. My grand plan is in motion. Even the divine wish for my continued rule! 
    <<FadeArt DialogueUI PlayerArtHappy CaesarArtHappy>>
    Hiro: It ain't over yet, Caesar! I've still got plenty of spirit left in the tank.
    <<FadeArt DialogueUI CaesarArtHappy PlayerArtHappy>>
    Caesar: Your puny protests cannot change the inevitable, boy. 
    Caesar: Bow to me now, and I will find you a place in my awesome new sovereign. 
    <<FadeArt DialogueUI PlayerArtHappy CaesarArtHappy>>
    Hiro: Really? You'd do that for me?
    <<EnableOneArt DialogueUI CaesarArtDefault>>
    <<DisableOneArt DialogueUI CaesarArtHappy>>
    <<FadeArt DialogueUI CaesarArtDefault PlayerArtHappy>>
    Caesar: Yes, I believe we could find a place. Even for someone as moronic as you. 
    <<EnableOneArt DialogueUI PlayerArtDefault>>
    <<DisableOneArt DialogueUI PlayerArtHappy>>
    <<FadeArt DialogueUI PlayerArtDefault CaesarArtDefault>>
    Hiro: I was fully kidding. 
<<endif>>
<<DisableOneArt DialogueUI CaesarArtAngry>>
<<DisableOneArt DialogueUI PlayerArtAngry>>
<<FadeArt DialogueUI CaesarArtDefault PlayerArtDefault>>
Caesar: Well, you've come to speak to your King, Harold?
<<FadeArt DialogueUI PlayerArtDefault CaesarArtDefault>>
-> So what's your "grand plan"?
  <<FadeArt DialogueUI CaesarArtDefault PlayerArtDefault>>
  Caesar: The Bubble, Horatio. 
  Caesar: As it stands, this thin Bubble is what separates the city of Neo Las Vegas, and progress.
  <<EnableOneArt DialogueUI CaesarArtHappy>>
  <<DisableOneArt DialogueUI CaesarArtDefault>>
  <<FadeArt DialogueUI CaesarArtHappy PlayerArtDefault>> 
  Caesar: When I reclaim my throne, the bubble will be destroyed, and the city will grow. 
  <<EnableOneArt DialogueUI PlayerArtSurprised>>
  <<DisableOneArt DialogueUI PlayerArtDefault>>
  <<FadeArt DialogueUI PlayerArtSurprised CaesarArtHappy>>
  Hiro: Pop the Bubble? But the freezing cold… and the beasts… 
  Hiro: You won't have anyone left to rule!
  <<EnableOneArt DialogueUI CaesarArtAngry>>
  <<DisableOneArt DialogueUI CaesarArtHappy>>
  <<FadeArt DialogueUI CaesarArtAngry PlayerArtSurprised>>
  Caesar: The people of this city have never experienced true hardship.
  Caesar: If they are to become soldiers in my army, their flesh must become tough as marble.
  <<FadeArt DialogueUI PlayerArtSurprised CaesarArtAngry>>
  -> How will killing the people of this city help them?
    <<EnableOneArt DialogueUI CaesarArtDefault>>
    <<DisableOneArt DialogueUI CaesarArtAngry>>
    <<FadeArt DialogueUI CaesarArtDefault PlayerArtSurprised>>
    Caesar: Only the strong will remain.
    Caesar: Those left will stand beside me and walk towards the horizon of a new era of civilization. An empire built by gladiators. 
    <<EnableOneArt DialogueUI PlayerArtAngry>>
    <<DisableOneArt DialogueUI PlayerArtSurprised>>
    <<FadeArt DialogueUI PlayerArtAngry CaesarArtDefault>>
    Hiro: Dude, are you even listening? You keep saying the same thing about “soldiers” and “gladiators” or whatever.
    <<EnableOneArt DialogueUI PlayerArtDefault>>
    <<DisableOneArt DialogueUI PlayerArtAngry>>
    <<FadeArt DialogueUI PlayerArtDefault CaesarArtDefault>>
    Hiro: Last I checked, nobody in this city enlisted in anything. 
    <<FadeArt DialogueUI CaesarArtDefault PlayerArtDefault>>
    Caesar: I wouldn't expect a simple rube such as yourself to understand the intricacies of politics. 
    <<FadeArt DialogueUI PlayerArtDefault CaesarArtDefault>>
      -> Isn't there anyone you care about?
        <<FadeArt DialogueUI CaesarArtDefault PlayerArtDefault>>
        Caesar: But of course! I care for everyone in this city. From the lowly busker to the high rolling hot-shot. Don’t you care about your pets?
        <<FadeArt DialogueUI PlayerArtDefault CaesarArtDefault>>
        Hiro: Lemme get this straight. So you “care” for your subjects, but you want ‘em dead?
        <<EnableOneArt DialogueUI CaesarArtHappy>>
        <<DisableOneArt DialogueUI CaesarArtDefault>>
        <<FadeArt DialogueUI CaesarArtHappy PlayerArtDefault>>
        Caesar: So you do understand politics!
        <<FadeArt DialogueUI PlayerArtDefault CaesarArtHappy>>
          -> Dude. You suck.
            <<EnableOneArt DialogueUI CaesarArtAngry>>
            <<DisableOneArt DialogueUI CaesarArtHappy>>
            <<FadeArt DialogueUI CaesarArtAngry PlayerArtDefault>>
            Caesar: SILENCE YOU MEWLING LOUT.
            Caesar: I am GAIUS JULIUS CAESAR. The Alpha and the Omega. The First and the Last. The Beginning and the End! 
            <<FadeArt DialogueUI PlayerArtDefault CaesarArtAngry>>
            Hiro: Neo Las Vegas deserves better than you. And when I’m king, I’ll show you why they call this place the city of second chances. 
            <<FadeArt DialogueUI CaesarArtAngry PlayerArtDefault>>
            Caesar: I will mince you beneath my steel like I did your mentor. 
          -> Let's Roll!
      -> Let's Roll! 
  -> Let's Roll! 
-> Let's Roll!
<<DisableCheckerboard DialogueUI>>
<<EndIntermission MusicManager>>
<<DisableOneArt DialogueUI CaesarArtAngry>>
<<DisableOneArt DialogueUI CaesarArtHappy>>
<<DisableOneArt DialogueUI PlayerArtSurprised>>
<<EnableFadeArt DialogueUI CaesarArtDefault PlayerArtDefault>>
Caesar: Hahaha!
<<if CheckIsPlayerWinning() == false>>
    <<FadeArt DialogueUI CaesarArtDefault PlayerArtDefault>>
    Caesar: This battle is already won. Surrender now. Perhaps you can still walk away with a modicum of dignity.
    <<FadeArt DialogueUI PlayerArtDefault CaesarArtDefault>>
    Hiro: Heh. I guess you really don't know much about me. 
    Hiro: I don't give up, Caesar. It's not in my nature. 
    <<EnableOneArt DialogueUI PlayerArtHappy>>
    <<DisableOneArt DialogueUI PlayerArtDefault>>
    <<FadeArt DialogueUI PlayerArtHappy CaesarArtDefault>>
    Hiro: I'm gonna keep fighting, no matter how dire it looks! 
    <<EnableOneArt DialogueUI CaesarArtAngry>>
    <<DisableOneArt DialogueUI CaesarArtDefault>>
    <<FadeArt DialogueUI CaesarArtAngry PlayerArtHappy>>
    Caesar: MEN! Bring me the Galvan 20XXL. It's time I showed this would-be prince how a true King does things.
<<elseif CheckIsPlayerWinning() == true>>
    <<EnableOneArt DialogueUI PlayerArtHappy>>
    <<DisableOneArt DialogueUI PlayerArtDefault>>
    <<FadeArt DialogueUI PlayerArtHappy CaesarArtDefault>>
    Hiro: I'm ending this now, Caesar!
    <<FadeArt DialogueUI CaesarArtDefault PlayerArtHappy>>
    Caesar: Hm. I'll have to make a small adjustment in my strategy. 
    <<EnableOneArt DialogueUI CaesarArtHappy>>
    <<DisableOneArt DialogueUI CaesarArtDefault>>
    <<FadeArt DialogueUI CaesarArtHappy PlayerArtHappy>>
    Caesar: MEN! Bring me the Galvan 20XXL. It's time I showed this would-be prince how a true King does things.
<<endif>>
<<DisableArt DialogueUI PlayerArtHappy CaesarArtHappy>>
<<DisableOneArt DialogueUI CaesarArtAngry>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: CaesarRoundFive
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI CaesarArtAngry PlayerArtDefault>>
Caesar: I'll send you to the underworld! 
<<FadeArt DialogueUI PlayerArtDefault CaesarArtAngry>>
Hiro: It never held me before.
<<DisableArt DialogueUI PlayerArtDefault CaesarArtAngry>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===
