title: CorpoRoundOne
tags:
---
<<EnableDialogue DialogueUI>>
<<EnableFadeArt DialogueUI CorpoArtApathetic PlayerArtSurprised>>
???: ... 
<<FadeArt DialogueUI PlayerArtSurprised CorpoArtApathetic>>
Hiro: Holy moly! It's a Galvan 43X heavy roller!
<<EnableDisableArt DialogueUI PlayerArtHappy PlayerArtSurprised>>
<<FadeArt DialogueUI PlayerArtHappy CorpoArtApathetic>>
Hiro: A multiphasic engine, positronic controller, titanium shell…with a ball like that, you could roll through almost anything!
<<FadeArt DialogueUI CorpoArtApathetic PlayerArtHappy>>
???: It's a 44X, actually.
???: It's not publicly available yet, but for enough money, everything has a price.
<<EnableDisableArt DialogueUI PlayerArtSurprised PlayerArtHappy>>
<<FadeArt DialogueUI PlayerArtSurprised CorpoArtApathetic>>
Hiro: Wow!
<<EnableDisableArt DialogueUI PlayerArtSad PlayerArtSurprised>>
<<FadeArt DialogueUI PlayerArtSad CorpoArtApathetic>>
Hiro: It's…the most beautiful thing I've ever seen *sniffle*.
<<EnableDisableArt DialogueUI PlayerArtSurprised PlayerArtSad>>
<<FadeArt DialogueUI PlayerArtSurprised CorpoArtApathetic>>
Hiro: Can I... touch it?
<<FadeArt DialogueUI CorpoArtApathetic PlayerArtSurprised>>
???: No. Who even are you?
<<EnableDisableArt DialogueUI PlayerArtHappy PlayerArtSurprised>>
<<FadeArt DialogueUI PlayerArtHappy CorpoArtApathetic>>
Hiro: I'm the one and only Hiro Protag!
<<FadeArt DialogueUI CorpoArtApathetic PlayerArtHappy>>
???:  Is that name supposed to mean something to me?
<<FadeArt DialogueUI PlayerArtHappy CorpoArtApathetic>>
Hiro: I'm the soon-to-be King of Neo Las Vegas!
<<FadeArt DialogueUI CorpoArtApathetic PlayerArtHappy>>
???: Oh, it's another <i>competitor</i>.
<<EnableDisableArt DialogueUI CorpoArtDefault CorpoArtApathetic>>
<<FadeArt DialogueUI CorpoArtDefault PlayerArtHappy>>
???: ...
Kaiba: I'm Mark Kaiba, Senior Executive of Acquisitions for Los Lobos.
Kaiba: Here, take my card.
<<EnableDisableArt DialogueUI PlayerArtSurprised PlayerArtHappy>>
<<FadeArt DialogueUI PlayerArtSurprised CorpoArtDefault>>
Hiro: The real-estate company?
<<EnableDisableArt DialogueUI CorpoArtSmug CorpoArtDefault>>
<<FadeArt DialogueUI CorpoArtSmug PlayerArtSurprised>>
Kaiba: We've gone far beyond real-estate, but yes.
<<EnableDisableArt DialogueUI PlayerArtDefault PlayerArtSurprised>>
<<FadeArt DialogueUI PlayerArtDefault CorpoArtSmug>>
Hiro: Do you know a woman named Emiliana Krueger?
<<FadeArt DialogueUI CorpoArtSmug PlayerArtDefault>>
Kaiba: I don't. That name is as meaningless to me as your own.
<<FadeArt DialogueUI PlayerArtDefault CorpoArtSmug>>
Hiro: She got into an accident, was treated at a Los Lobos hospital.
<<EnableDisableArt DialogueUI PlayerArtAngry PlayerArtDefault>>
<<FadeArt DialogueUI PlayerArtAngry CorpoArtSmug>>
Hiro: Ever since, she's been a slave to your company's debts!
<<EnableDisableArt DialogueUI CorpoArtDefault CorpoArtSmug>>
<<FadeArt DialogueUI CorpoArtDefault PlayerArtAngry>>
Kaiba: An <i>accident</i>, kid?
Kaiba: Our world operates on the principle of cause and effect.
Kaiba: Her fate was the direct result of her own choices.
<<EnableDisableArt DialogueUI CorpoArtSmug CorpoArtDefault>>
<<FadeArt DialogueUI CorpoArtSmug PlayerArtAngry>>
Kaiba: Maybe she should have made better ones.
<<FadeArt DialogueUI PlayerArtAngry CorpoArtSmug>>
Hiro: How can you say that!? You don't even know her!
<<EnableDisableArt DialogueUI CorpoArtDefault CorpoArtSmug>>
<<FadeArt DialogueUI CorpoArtDefault PlayerArtAngry>>
Kaiba: Ha! You bleeding hearts just want to leech resources from those who've truly <i>earned</i> them.
<<EnableDisableArt DialogueUI CorpoArtSmug CorpoArtDefault>>
<<FadeArt DialogueUI CorpoArtSmug PlayerArtAngry>>
Kaiba: Well let me tell you, you won't get anything from me.
<<FadeArt DialogueUI PlayerArtAngry CorpoArtSmug>>
Hiro: I'm no leech, Kaiba. You bought your ball? I <i>built</i> mine. 
<<EnableDisableArt DialogueUI PlayerArtHappy PlayerArtAngry>>
<<FadeArt DialogueUI PlayerArtHappy CorpoArtSmug>>
Hiro: Today, I roll for myself, and for Emiliana!
<<FadeArt DialogueUI CorpoArtSmug PlayerArtHappy>>
Kaiba: Focus on your own choices today, kid.
<<DisableArt DialogueUI PlayerArtHappy CorpoArtSmug>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: CorpoPlayerLoss
tags:
---
<<EnableDialogue DialogueUI>>
<<EnableFadeArt DialogueUI CorpoArtDefault PlayerArtDefault>>
Kaiba: Over already?
<<EnableDisableArt DialogueUI CorpoArtCrazy CorpoArtDefault>>
<<FadeArt DialogueUI CorpoArtCrazy PlayerArtDefault>>
Kaiba: How anticlimactic!
<<FadeArt DialogueUI PlayerArtDefault CorpoArtCrazy>>
Hiro: Just you wait, Kaiba!
Hiro: I'll be back next time, stronger than ever!
<<EnableDisableArt DialogueUI CorpoArtSmug CorpoArtCrazy>>
<<FadeArt DialogueUI CorpoArtSmug PlayerArtDefault>>
Kaiba: Don't bother, you never had what it takes to become King. 
<<DisableArt DialogueUI PlayerArtDefault CorpoArtSmug>>
<<EnableInputs Cannon>>
<<EnableGameOverUI DialogueUI>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: CorpoPlayerWin
tags:
---
<<EnableDialogue DialogueUI>>
<<EnableFadeArt DialogueUI CorpoArtDefault PlayerArtHappy>>
Kaiba: I...lost?
<<FadeArt DialogueUI PlayerArtHappy CorpoArtDefault>>
Hiro: Don't worry Kaiba, it happens to everybody!
<<FadeArt DialogueUI CorpoArtDefault PlayerArtHappy>>
Kaiba: Hah...haha
<<EnableDisableArt DialogueUI CorpoArtSmug CorpoArtDefault>>
<<FadeArt DialogueUI CorpoArtSmug PlayerArtHappy>>
Kaiba: Hahahahahaha
<<EnableDisableArt DialogueUI CorpoArtCrazy CorpoArtSmug>>
<<FadeArt DialogueUI CorpoArtCrazy PlayerArtHappy>>
Kaiba: HAHAHAHAHAHAHAH!
Kaiba: What a rush!
Kaiba: I haven't felt like this in YEARS!
<<EnableDisableArt DialogueUI PlayerArtSurprised PlayerArtHappy>>
<<FadeArt DialogueUI PlayerArtSurprised CorpoArtCrazy>>
Hiro: Ha ha...what?
<<FadeArt DialogueUI CorpoArtCrazy PlayerArtSurprised>>
Kaiba: Hiro!
<<EnableDisableArt DialogueUI CorpoArtSmug CorpoArtCrazy>>
<<FadeArt DialogueUI CorpoArtSmug PlayerArtSurprised>>
Kaiba: I thought you were just another nobody, but you're a true <i>warrior</i>.
<<EnableDisableArt DialogueUI CorpoArtDefault CorpoArtSmug>>
<<FadeArt DialogueUI CorpoArtDefault PlayerArtSurprised>>
Kaiba: With power like that...you might actually have a chance against Caesar.
<<EnableDisableArt DialogueUI PlayerArtHappy PlayerArtSurprised>>
<<FadeArt DialogueUI PlayerArtHappy CorpoArtDefault>>
Hiro: Thanks! But I couldn't have done it alone!
<<DisableOneArt DialogueUI PlayerArtHappy>>
<<EnableFadeArt DialogueUI MentorArtHappy CorpoArtDefault>>
Emiliana: Kid!
<<DisableOneArt DialogueUI MentorArtHappy>>
<<EnableFadeArt DialogueUI PlayerArtHappy CorpoArtDefault>>
Hiro: Emiliana!
<<DisableOneArt DialogueUI PlayerArtHappy>>
<<EnableFadeArt DialogueUI MentorArtHappy CorpoArtDefault>>
Emiliana: You really showed that corporate bastard what for!
Emiliana: What's all that money worth to you now, <i>Mr. Business</i>?
//needs other a new things for E1
<<DisableArt DialogueUI MentorArtHappy CorpoArtDefault>>
<<EnableFadeArt DialogueUI ElvisHeadbandArtHappy PlayerArtHappy>>
E1: Hiro Protag!
<<FadeArt DialogueUI PlayerArtHappy ElvisHeadbandArtHappy>>
Hiro: E1!
<<EnableDisableArt DialogueUI PlayerArtSurprised PlayerArtHappy>>
<<FadeArt DialogueUI PlayerArtSurprised ElvisHeadbandArtHappy>>
Hiro: I <i>love</i> the new outfit.
<<EnableDisableArt DialogueUI PlayerArtHappy PlayerArtSurprised>>
<<FadeArt DialogueUI PlayerArtHappy ElvisHeadbandArtHappy>>
Hiro: Did you see the match?
<<FadeArt DialogueUI ElvisHeadbandArtHappy PlayerArtHappy>>
E1: You bet I did, baby.
<<EnableDisableArt DialogueUI ElvisHeadbandArtDefault ElvisHeadbandArtHappy>>
<<FadeArt DialogueUI ElvisHeadbandArtDefault PlayerArtHappy>>
E1: Kaiba had a superior ball, more experience, more resources, formal training, better posture, sharper clothes --
<<EnableDisableArt DialogueUI PlayerArtSad PlayerArtHappy>>
<<FadeArt DialogueUI PlayerArtSad ElvisHeadbandArtDefault>>
Hiro: --Thanks, E1.
<<FadeArt DialogueUI ElvisHeadbandArtDefault PlayerArtSad>>
E1: ...and superior height.
<<EnableDisableArt DialogueUI ElvisHeadbandArtHappy ElvisHeadbandArtDefault>>
<<FadeArt DialogueUI ElvisHeadbandArtHappy PlayerArtSad>>
E1: But I couldn't help believin' in you.
<<EnableDisableArt DialogueUI PlayerArtHappy PlayerArtSad>>
<<FadeArt DialogueUI PlayerArtHappy ElvisHeadbandArtHappy>>
Hiro: Thanks E1!
Hiro: You're my favorite…
<<EnableDisableArt DialogueUI PlayerArtSad PlayerArtHappy>>
<<FadeArt DialogueUI PlayerArtSad ElvisHeadbandArtHappy>>
Hiro: (and only)
<<EnableDisableArt DialogueUI PlayerArtHappy PlayerArtSad>>
<<FadeArt DialogueUI PlayerArtHappy ElvisHeadbandArtHappy>>
Hiro: fan!
<<EnableDisableArt DialogueUI MentorArtAngry PlayerArtHappy>>
<<FadeArt DialogueUI MentorArtAngry ElvisHeadbandArtHappy>>
Emiliana: Hey, don't forget about me!
<<EnableDisableArt DialogueUI CorpoArtDefault ElvisHeadbandArtHappy>>
<<FadeArt DialogueUI CorpoArtDefault MentorArtAngry>>
Kaiba: Why do you keep losers like this around?
<<FadeArt DialogueUI MentorArtAngry CorpoArtDefault>>
Emiliana: Hey!
<<EnableDisableArt DialogueUI ElvisHeadbandArtAngry CorpoArtDefault>>
<<FadeArt DialogueUI ElvisHeadbandArtAngry MentorArtAngry>>
E1: Hey!
<<EnableArt DialogueUI PlayerArtDefault CorpoArtDefault>>
<<DisableArt DialogueUI ElvisHeadbandArtAngry MentorArtAngry>>
<<FadeArt DialogueUI PlayerArtDefault CorpoArtDefault>>
Hiro: Without my friends, I never could have made it this far.
<<EnableDisableArt DialogueUI PlayerArtHappy PlayerArtDefault>>
<<FadeArt DialogueUI PlayerArtHappy CorpoArtDefault>>
Hiro: Their love is the fire that lights my fighting spirit!
<<FadeArt DialogueUI CorpoArtDefault PlayerArtHappy>>
Kaiba: ...
Kaiba: I see...
Kaiba: Well, Hiro, I wish you the best of luck for the finals.
Kaiba: Nobody's ever been able to defeat that monster. Nobody.
<<FadeArt DialogueUI PlayerArtHappy CorpoArtDefault>>
Hiro: I'm not afraid of Caesar! No one can wear the crown forever.
<<EnableDisableArt DialogueUI CorpoArtSmug CorpoArtDefault>>
<<FadeArt DialogueUI CorpoArtSmug PlayerArtHappy>>
Kaiba: Haha, you've at least got a fighting chance.
<<EnableDisableArt DialogueUI CorpoArtDefault CorpoArtSmug>>
<<FadeArt DialogueUI CorpoArtDefault PlayerArtHappy>>
Kaiba: Oh, and Hiro?
Kaiba: If you ever want an internship, just give me a call.
<<EnableDisableArt DialogueUI PlayerArtDefault PlayerArtHappy>>
<<FadeArt DialogueUI PlayerArtDefault CorpoArtDefault>>
Hiro: Maybe if you find a new line of work...
<<DisableArt DialogueUI PlayerArtDefault CorpoArtDefault>>
<<EnableInputs Cannon>>
<<EnableGameOverUI DialogueUI>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
=== 

title: CorpoRoundTwo
tags:
---
<<EnableDialogue DialogueUI>>
<<EnableFadeArt DialogueUI CorpoArtAngry PlayerArtDefault>>
Kaiba:  You really think you have a chance? Please.
<<FadeArt DialogueUI PlayerArtDefault CorpoArtAngry>>
Hiro: I'm just getting started!
<<DisableArt DialogueUI PlayerArtDefault CorpoArtAngry>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: CorpoRoundThree
tags:
---
<<EnableDialogue DialogueUI>>
<<EnableFadeArt DialogueUI CorpoArtDefault PlayerArtDefault>>
Kaiba: Get ready for some collateral damage, kid.
<<FadeArt DialogueUI PlayerArtDefault CorpoArtDefault>>
Hiro: Bombs?! Where did you get these?!?!
<<EnableFadeArt DialogueUI CorpoArtDefault PlayerArtDefault>>
Kaiba: Money makes Neo Las Vegas go round.
<<DisableArt DialogueUI PlayerArtDefault CorpoArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: CorpoIntermission
tags:
---
<<EnableDialogue DialogueUI>>
<<EnableFadeArt DialogueUI CorpoArtDefault PlayerArtDefault>>
<<EnableCheckerboard DialogueUI>>
<<BeginIntermission MusicManager>>
Kaiba: ...What do you want?
<<FadeArt DialogueUI PlayerArtDefault CorpoArtDefault>>
-> Why do you work for Los Lobos?
  <<EnableDisableArt DialogueUI CorpoArtCrazy CorpoArtDefault>>
  <<FadeArt DialogueUI CorpoArtCrazy PlayerArtDefault>>
  Kaiba: Because they're the top dogs in town!
  <<EnableDisableArt DialogueUI CorpoArtDefault CorpoArtCrazy>>
  <<FadeArt DialogueUI CorpoArtDefault PlayerArtDefault>>
  Kaiba: Los Lobos generates more revenue than any other company; We have for the past decade.
  <<EnableDisableArt DialogueUI CorpoArtSmug CorpoArtDefault>>
  <<FadeArt DialogueUI CorpoArtSmug PlayerArtDefault>>
  Kaiba: Do you know how we've managed that?
  <<FadeArt DialogueUI PlayerArtDefault CorpoArtSmug>>
  Hiro: High interest rates?
  <<EnableDisableArt DialogueUI CorpoArtDefault CorpoArtSmug>>
  <<FadeArt DialogueUI CorpoArtDefault PlayerArtDefault>>
  Kaiba: By turning Los Lobos into a battlefield.
  <<EnableDisableArt DialogueUI CorpoArtSmug CorpoArtDefault>>
  <<FadeArt DialogueUI CorpoArtSmug PlayerArtDefault>>
  Kaiba: It's a place where only the strong, those fit to rule, can rise to the top.
  <<EnableDisableArt DialogueUI CorpoArtDefault CorpoArtSmug>>
  <<FadeArt DialogueUI CorpoArtDefault PlayerArtDefault>>
  Kaiba: And those dregs who seek reward for hope and aspiration alone... are <i>buried</i>.
  <<EnableDisableArt DialogueUI CorpoArtCrazy CorpoArtDefault>>
  <<FadeArt DialogueUI CorpoArtCrazy PlayerArtDefault>>
  Kaiba: It makes me giddy just thinking about it. Hahahaha!
  <<FadeArt DialogueUI PlayerArtDefault CorpoArtCrazy>>
  -> How did you 'rise to the top'?
    <<FadeArt DialogueUI CorpoArtCrazy PlayerArtDefault>>
    Kaiba: Our great city runs on addiction, everyone's pulled in one way or another.
    <<EnableDisableArt DialogueUI CorpoArtDefault CorpoArtCrazy>>
    <<FadeArt DialogueUI CorpoArtDefault PlayerArtDefault>>
    Kaiba: Some lose themselves at the bottom of a bottle.
    Kaiba: For many, all it takes is a simple game of chance.
    <<EnableDisableArt DialogueUI CorpoArtCrazy CorpoArtDefault>>
    <<FadeArt DialogueUI CorpoArtCrazy PlayerArtDefault>>
    Kaiba: Once you make all those vices work for you, success is inevitable.
    <<EnableDisableArt DialogueUI PlayerArtSurprised PlayerArtDefault>>
    <<FadeArt DialogueUI PlayerArtSurprised CorpoArtCrazy>>
    Hiro: And you call <i>me</i> the leech...
    <<FadeArt DialogueUI CorpoArtCrazy PlayerArtSurprised>>
    Kaiba: Why <i>shouldn't</i> the weaknesses of others become my strength? 
    <<EnableDisableArt DialogueUI PlayerArtDefault PlayerArtSurprised>>
    <<FadeArt DialogueUI PlayerArtDefault CorpoArtCrazy>>
      -> What about your weakness?
        <<EnableDisableArt DialogueUI CorpoArtAngry CorpoArtCrazy>>
        <<FadeArt DialogueUI CorpoArtAngry PlayerArtDefault>>
        Kaiba: What weakness?
        <<FadeArt DialogueUI PlayerArtDefault CorpoArtAngry>>
        Hiro: That you're alone, Kaiba.
        Hiro: No matter how much you have, you're still just one man.
        Hiro: I never could have gotten here without Emiliana - without the help of my friends.
        <<EnableDisableArt DialogueUI CorpoArtCrazy CorpoArtAngry>>
        <<FadeArt DialogueUI CorpoArtCrazy PlayerArtDefault>>
        Kaiba: And that's made you weak.
        <<EnableDisableArt DialogueUI PlayerArtAngry PlayerArtDefault>>
        <<FadeArt DialogueUI PlayerArtAngry CorpoArtCrazy>>
        Hiro: No!
        <<EnableDisableArt DialogueUI PlayerArtHappy PlayerArtAngry>>
        <<FadeArt DialogueUI PlayerArtHappy CorpoArtCrazy>>
        Hiro: We're stronger together, more powerful than you could ever be!
        <<EnableDisableArt DialogueUI CorpoArtDefault CorpoArtCrazy>>
        <<FadeArt DialogueUI CorpoArtDefault PlayerArtHappy>>
        Kaiba: We'll see about that.
      -> Let's Roll! 
  -> Let's Roll! 
-> Let's Roll!
<<DisableCheckerboard DialogueUI>>
<<EndIntermission MusicManager>>
<<DisableArt DialogueUI PlayerArtHappy CorpoArtCrazy>>
<<DisableArt DialogueUI CorpoArtDefault PlayerArtDefault>>
<<DisableDialogue DialogueUI>>
===

title: CorpoRoundFour
tags:
---
<<EnableDialogue DialogueUI>>
<<EnableFadeArt DialogueUI CorpoArtDefault PlayerArtDefault>>
Kaiba: Hm.
<<if CheckIsPlayerWinning() == true >>
    <<FadeArt DialogueUI CorpoArtDefault PlayerArtDefault>>
    Kaiba: Alright kid, it's time to end this.
    <<EnableDisableArt DialogueUI CorpoArtCrazy CorpoArtDefault>>
    <<FadeArt DialogueUI CorpoArtCrazy PlayerArtDefault>>
    Kaiba: You've got my adrenaline pumping, don't disappoint me now.
    <<EnableDisableArt DialogueUI PlayerArtHappy PlayerArtDefault>>
    <<FadeArt DialogueUI PlayerArtHappy CorpoArtCrazy>>
    Hiro: I'll give it my all, and nothing less!
<<elseif CheckIsPlayerWinning() == false>>
    <<EnableDisableArt DialogueUI CorpoArtSmug CorpoArtDefault>>
    <<FadeArt DialogueUI CorpoArtSmug PlayerArtDefault>>
    Kaiba: This is a match that just won't light.
    <<EnableDisableArt DialogueUI CorpoArtCrazy CorpoArtSmug>>
    <<FadeArt DialogueUI CorpoArtCrazy PlayerArtDefault>>
    Kaiba: Maybe you should forfeit before you get hurt.
    <<EnableDisableArt DialogueUI PlayerArtAngry PlayerArtDefault>>
    <<FadeArt DialogueUI PlayerArtAngry CorpoArtCrazy>>
    Hiro: I'll never give up!
    <<EnableDisableArt DialogueUI PlayerArtHappy PlayerArtAngry>>
    <<FadeArt DialogueUI PlayerArtHappy CorpoArtCrazy>>
    Hiro: Even if I lose, I'll go down giving it my all!
    <<FadeArt DialogueUI CorpoArtCrazy PlayerArtHappy>>
    Kaiba: Make me feel something, kid. I'm getting bored!
<<endif>>
<<DisableArt DialogueUI PlayerArtDefault CorpoArtCrazy>>
<<DisableOneArt DialogueUI PlayerArtHappy>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: CorpoRoundFive
tags:
---
<<EnableDialogue DialogueUI>>
<<EnableFadeArt DialogueUI CorpoArtCrazy PlayerArtDefault>>
Kaiba: I see a fire in your eyes. Show me what it can burn!
<<FadeArt DialogueUI PlayerArtDefault CorpoArtCrazy>>
Hiro: Uh... sure!
<<DisableArt DialogueUI PlayerArtDefault CorpoArtCrazy>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===