title: CorpoRoundOne
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
???: ... 
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: Holy moly! It's a Galvan 43X heavy roller!
Hiro: A multiphasic engine, positronic controller, titanium shell…with a ball like that, you could roll through almost anything!
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
???: It's a 44X, actually.
???: It's not publicly available yet, but for enough money, everything has a price.
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: Wow!
Hiro: It's…the most beautiful thing I've ever seen *sniffle*.
Hiro: Can I... touch it?
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
???: No. Who even are you?
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: I'm the one and only Hiro Protag!
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
???:  Is that name supposed to mean something to me?
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: I'm the soon-to-be King of Neo Las Vegas!
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
???: Oh, it's another competitor.
???: ...
Kaiba: I am Mark Kaiba, Senior Executive of Acquisitions for Los Lobos.
Kaiba: Here, take my card.
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: The real-estate company?
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
Kaiba: We've gone far beyond real-estate, but yes.
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: Do you know a woman named Emiliana Krueger?
<<EnableOneArt DialogueUI EnemyArtSad>>
<<DisableOneArt DialogueUI EnemyArtDefault>>
<<FadeArt DialogueUI EnemyArtSad PlayerArtDefault>>
Kaiba: I don't. That name is as meaningless to me as your own.
<<FadeArt DialogueUI PlayerArtDefault EnemyArtSad>>
Hiro: She got into an accident, was treated at a Los Lobos hospital.
Hiro: Ever since, she’s been a slave to your company's debts!
<<EnableOneArt DialogueUI EnemyArtDefault>>
<<DisableOneArt DialogueUI EnemyArtSad>>
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
Kaiba: An accident, kid?
Kaiba: Our world operates on the principle of cause and effect.
Kaiba: Her fate was the direct result of her own choices.
Kaiba: Maybe she should have made better ones.
<<DisableOneArt DialogueUI EnemyArtDefault>>
<<EnableOneArt DialogueUI EnemyArtAngry>>
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro:  How can you say that!? You don't even know her!
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
Kaiba: You bleeding hearts are all the same.
Kaiba: You cry and whine about how unfair life is, but none of you are willing to do anything about it.
Kaiba: You just want to leech resources from those who have earned their place in the world.
Kaiba: Well let me tell you, you won't get anything from me.
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: I'm no leech, Kaiba. You bought your ball? I built mine. 
Hiro: Today, I roll for myself, and for Emiliana!
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
Kaiba: You'd best be focused on your own choices today, kid.
<<DisableArt DialogueUI PlayerArtDefault EnemyArtAngry>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>

//<<EnableMouse DialogueUI>>
//-> Yes, trust me. I'm ready for this. 
 //   <<EnableEnemyArt DialogueUI>>
  //  <<EnablePlayerArt DialogueUI>>
  //  <<FadeInEnemyArt DialogueUI>>
  //  <<FadeOutPlayerArt DialogueUI>>
 //   Boss: This should be fun hehe.
 //   <<DisableEnemyArt DialogueUI>>
  //  <<DisablePlayerArt DialogueUI>>
//-> I'll defeat you with one strike!
    //<<EnableEnemyArt DialogueUI>>
   // <<EnablePlayerArt DialogueUI>>
   // <<FadeInEnemyArt DialogueUI>>
   // <<FadeOutPlayerArt DialogueUI>>
   // Boss: You impudent, insolent, naive fool, you'll regret messing with me!
  //  <<DisableEnemyArt DialogueUI>>
 //   <<DisablePlayerArt DialogueUI>>
===

title: CorpoPlayerLoss
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
Kaiba: Over already?
Kaiba: How anticlimactic!
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: Just you wait, Kaiba!
Hiro: I'll be back next time, stronger than ever!
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
Kaiba: Don't bother, you never had what it takes to become King. 
Kaiba: Btw, father jinn gotchyo ass.
<<DisableArt DialogueUI PlayerArtDefault EnemyArtDefault>>
<<EnableInputs Cannon>>
<<EnableGameOverUI DialogueUI>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: CorpoPlayerWin
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
Kaiba: I...lost?
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: Don't worry Kaiba, it happens to everybody!
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
Kaiba: Hah...haha
Kaiba: Hahahahahaha
Kaiba: HAHAHAHAHAHAHAH!
Kaiba: What a rush!
Kaiba: I haven't felt like this in YEARS!
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: Ha ha...what?
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
Kaiba: Hiro!
Kaiba: I thought you were just another nobody, but you're a true warrior.
Kaiba: With power like that...you might actually have a chance against Caesar.
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: Thanks! But I couldn't have done it alone!
//needs art for emiliana
Emiliana: Kid!
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: Emiliana!

Emiliana: You really showed that corporate bastard what for!
Emiliana: What's all that money worth to you now, Mr. Business?
//needs other a new things for E1
E1: Hiro Protag!
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: E1!
Hiro: I love the new outfit.
Hiro: Did you see the match?

E1: You bet I did, baby.
E1: I ran a simulation before it started.
E1: Kaiba had a superior ball, more experience, more resources, formal training, better posture, sharper clothes --
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: --Thanks, E1.

E1: ...and superior height.
E1: According to the model, your chance of victory was a number smaller than I can process.
E1: It had me all shook up, but I couldn't help believin' in you.
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: Thanks E1!
Hiro: You're my favorite…
Hiro: (and only)
Hiro: fan!

Emiliana: Hey, don't forget about me!
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
Kaiba: Why do you keep losers like this around?

Emiliana: Hey!

E1: Hey!
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
Kaiba: What's the point?
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: Without my friends, I never could have made it this far.
Hiro: Their love is the fire that lights my fighting spirit!
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
Kaiba: ...
Kaiba: I see...
Kaiba: Well, Hiro, I wish you the best of luck for the finals.
Kaiba: Nobody's ever been able to defeat that monster. Nobody.
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: I'm not afraid of Caesar! No one can wear the crown forever.
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Kaiba: Haha, you've at least got a fighting chance.
Kaiba: Oh, and Hiro?
Kaiba: If you ever want an internship, just give me a call.
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: Maybe if you find a new line of work...
===

title: CorpoRoundTwo
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
Kaiba:  You really think you have a chance? Please.
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: I’m just getting started!
<<DisableArt DialogueUI PlayerArtDefault EnemyArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
<<EnableDoublePointsUI DialogueUI>>
===

title: CorpoRoundThree
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
Kaiba: I'm just here for the thrill. It's hard to come by, ya know?
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: Then I’m happy to oblige!
<<DisableArt DialogueUI PlayerArtDefault EnemyArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: CorpoRoundFour
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
Corpo: Give up, son. Your concert ends now.
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: I still got an encore!
<<DisableArt DialogueUI PlayerArtDefault EnemyArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
<<EnableDoublePointsUI DialogueUI>>
===

title: CorpoRoundFive
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
Kaiba: I see a fire in your eyes. Show me what it can burn!
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: Uh... sure!
<<DisableArt DialogueUI PlayerArtDefault EnemyArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===