title: CorpoRoundOne
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
???: ... 
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: Holy moly! It's a Galvan 43X heavy roller!
Hiro: A multiphasic engine, positronic controller, titanium shell…with a ball like that, you could roll through almost anything!
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
???: It's a 44X, actually.
???: It's not publicly available yet, but for enough money, everything has a price.
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: Wow!
Hiro: It's…the most beautiful thing I've ever seen *sniffle*.
Hiro: Can I... touch it?
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
???: No. Who even are you?
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: I'm the one and only Hiro Protag!
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
???:  Is that name supposed to mean something to me?
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: I'm the soon-to-be King of Neo Las Vegas!
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
???: Oh, it's another competitor.
???: ...
Kaiba: I'm Mark Kaiba, Senior Executive of Acquisitions for Los Lobos.
Kaiba: Here, take my card.
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: The real-estate company?
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Kaiba: We've gone far beyond real-estate, but yes.
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: Do you know a woman named Emiliana Krueger?
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Kaiba: I don't. That name is as meaningless to me as your own.
<<FadeArt DialogueUI PlayerArtDefault ElvisArtSad>>
Hiro: She got into an accident, was treated at a Los Lobos hospital.
Hiro: Ever since, she's been a slave to your company's debts!
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Kaiba: An accident, kid?
Kaiba: Our world operates on the principle of cause and effect.
Kaiba: Her fate was the direct result of her own choices.
Kaiba: Maybe she should have made better ones.
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro:  How can you say that!? You don't even know her!
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Kaiba: You bleeding hearts are all the same.
Kaiba: You cry and whine about how unfair life is, but none of you are willing to do anything about it.
Kaiba: You just want to leech resources from those who have earned their place in the world.
Kaiba: Well let me tell you, you won't get anything from me.
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: I'm no leech, Kaiba. You bought your ball? I built mine. 
Hiro: Today, I roll for myself, and for Emiliana!
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Kaiba: You'd best be focused on your own choices today, kid.
<<DisableArt DialogueUI PlayerArtDefault ElvisArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>

//<<EnableMouse DialogueUI>>
//-> Yes, trust me. I'm ready for this. 
 //   <<EnableEnemyArt DialogueUI>>
  //  <<EnablePlayerArt DialogueUI>>
  //  <<FadeInEnemyArt DialogueUI>>
  //  <<FadeOutPlayerArt DialogueUI>>
 //   Boss: This should be fun hehe.
 //   <<DisableEnemyArt DialogueUI>>
  //  <<DisablePlayerArt DialogueUI>>
//-> I'll defeat you with one strike!
    //<<EnableEnemyArt DialogueUI>>
   // <<EnablePlayerArt DialogueUI>>
   // <<FadeInEnemyArt DialogueUI>>
   // <<FadeOutPlayerArt DialogueUI>>
   // Boss: You impudent, insolent, naive fool, you'll regret messing with me!
  //  <<DisableEnemyArt DialogueUI>>
 //   <<DisablePlayerArt DialogueUI>>
===

title: CorpoPlayerLoss
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Kaiba: Over already?
Kaiba: How anticlimactic!
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: Just you wait, Kaiba!
Hiro: I'll be back next time, stronger than ever!
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Kaiba: Don't bother, you never had what it takes to become King. 
Kaiba: Btw, father jinn gotchyo ass.
<<DisableArt DialogueUI PlayerArtDefault ElvisArtDefault>>
<<EnableInputs Cannon>>
<<EnableGameOverUI DialogueUI>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: CorpoPlayerWin
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Kaiba: I...lost?
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: Don't worry Kaiba, it happens to everybody!
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Kaiba: Hah...haha
Kaiba: Hahahahahaha
Kaiba: HAHAHAHAHAHAHAH!
Kaiba: What a rush!
Kaiba: I haven't felt like this in YEARS!
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: Ha ha...what?
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Kaiba: Hiro!
Kaiba: I thought you were just another nobody, but you're a true warrior.
Kaiba: With power like that...you might actually have a chance against Caesar.
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: Thanks! But I couldn't have done it alone!
<<FadeOutBothArt DialogueUI PlayerArtDefault ElvisArtDefault>>
//needs art for emiliana
Emiliana: Kid!
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: Emiliana!
<<FadeOutBothArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Emiliana: You really showed that corporate bastard what for!
Emiliana: What's all that money worth to you now, Mr. Business?
//needs other a new things for E1
E1: Hiro Protag!
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: E1!
Hiro: I love the new outfit.
Hiro: Did you see the match?
<<FadeOutBothArt DialogueUI PlayerArtDefault ElvisArtDefault>>
E1: You bet I did, baby.
E1: I ran a simulation before it started.
E1: Kaiba had a superior ball, more experience, more resources, formal training, better posture, sharper clothes --
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: --Thanks, E1.
<<FadeOutBothArt DialogueUI PlayerArtDefault ElvisArtDefault>>
E1: ...and superior height.
E1: According to the model, your chance of victory was a number smaller than I can process.
E1: It had me all shook up, but I couldn't help believin' in you.
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: Thanks E1!
Hiro: You're my favorite…
Hiro: (and only)
Hiro: fan!
<<FadeOutBothArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Emiliana: Hey, don't forget about me!
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Kaiba: Why do you keep losers like this around?
<<FadeOutBothArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Emiliana: Hey!

E1: Hey!
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Kaiba: What's the point?
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: Without my friends, I never could have made it this far.
Hiro: Their love is the fire that lights my fighting spirit!
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Kaiba: ...
Kaiba: I see...
Kaiba: Well, Hiro, I wish you the best of luck for the finals.
Kaiba: Nobody's ever been able to defeat that monster. Nobody.
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: I'm not afraid of Caesar! No one can wear the crown forever.
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Kaiba: Haha, you've at least got a fighting chance.
Kaiba: Oh, and Hiro?
Kaiba: If you ever want an internship, just give me a call.
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: Maybe if you find a new line of work...
<<DisableArt DialogueUI PlayerArtDefault ElvisArtDefault>>
<<EnableInputs Cannon>>
<<EnableGameOverUI DialogueUI>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
=== 

title: CorpoRoundTwo
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Kaiba:  You really think you have a chance? Please.
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: I'm just getting started!
<<DisableArt DialogueUI PlayerArtDefault ElvisArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
<<EnableDoublePointsUI DialogueUI>>
===

title: CorpoRoundThree
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Kaiba: Get ready for some collateral damage, kid.
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: Bombs?! Where did you get these?!?!
<<EnableFadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Kaiba: Money makes Neo Las Vegas go round.
<<DisableArt DialogueUI PlayerArtDefault ElvisArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: CorpoRoundFour
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
<<EnableCheckerboard DialogueUI>>
Kaiba: ...What do you want. 
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
-> Why do you work for Los Lobos?
  <<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
  Kaiba: Because they're the top dogs in town!
  Kaiba: Los Lobos generates more revenue than any other company; We have for the past decade.
  Kaiba: Do you know how we've managed that?
  <<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
  Hiro: High interest rates?
  <<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
  Kaiba: By turning Los Lobos into a battlefield.
  Kaiba: It's a place where only the strong, those fit to rule, can rise to the top.
  Kaiba: And those dregs who seek reward for hope and aspiration alone... are buried.
  Kaiba: It makes me giddy just thinking about it. Hahahaha!
  <<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
  -> How did you 'rise to the top'?
    <<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
    Kaiba: Our great city runs on addiction, everyone's pulled in one way or another.
    Kaiba: Some lose themselves at the bottom of a bottle.
    Kaiba: For many, all it takes is a simple game of chance.
    Kaiba: Others still just want to throw money at the market until there's nothing left to buy.
    Kaiba: Once you make all those vices work for you, success is inevitable.
    <<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
    Hiro: And you call me the leech...
    <<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
    Kaiba: I didn't build this city.
    Kaiba: I'm simply taking advantage of the opportunities that come my way.
    Kaiba: Why shouldn't the weaknesses of others become my strength? 
    <<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
      -> What about your weakness?
        <<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
        Kaiba: What weakness?
        <<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
        Hiro: That you're alone, Kaiba.
        Hiro: No matter how much you have, you're still just one man.
        Hiro: I never could have gotten here without Emiliana - without the help of my friends.
        <<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
        Kaiba: And that's made you weak.
        <<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
        Hiro: No!
        Hiro: We're stronger together, more powerful than you could ever be!
        <<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
        Kaiba: We'll see about that.
      -> Let's Roll! 
  -> Let's Roll! 
-> Let's Roll!
<<DisableCheckerboard DialogueUI>>
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Kaiba: Hm.
<<if CheckIsPlayerWinning() == true >>
    <<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
    Kaiba: Alright kid, it's time to end this.
    Kaiba: You've got my adrenaline pumping, don't disappoint me now.
    <<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
    Hiro: I'll give it my all, and nothing less!
<<elseif CheckIsPlayerWinning() == false>>
    <<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
    Kaiba: This is a match that just won't light.
    Kaiba: Maybe you should forfeit before you get hurt.
    <<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
    Hiro: I'll never give up!
    Hiro: Even if I lose, I'll go down giving it my all!
    <<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
    Kaiba: Make me feel something, kid. I'm getting bored!
<<endif>>
<<DisableArt DialogueUI PlayerArtDefault ElvisArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
<<EnableDoublePointsUI DialogueUI>>
===

title: CorpoRoundFive
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Kaiba: I see a fire in your eyes. Show me what it can burn!
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: Uh... sure!
<<DisableArt DialogueUI PlayerArtDefault ElvisArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===