title: CorpoRoundOne
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: Hey there new opponent 
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
???: Ew. I already despise you 
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: Um...
Hiro: Thanks, but-
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
???: You are welcome. I am simply preparing you for your failure.
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: Oh, no need, I'm gonna win this thing!
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
???: You are not. Still want an autograph, baby?
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: Yup!
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
??: What is your name, son?
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: My name is Hiro Protag. And yours?
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
Corpo: Corpo. Here.
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: “Chase your dreams! You have a 0.0067% chance of achieving them! - Elvis”
Hiro: Thanks! Elvis? I thought your name was Corpo?
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
Corpo: Indeed, I signed with the name of the King.
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: King? You mean Ceasar?
<<EnableOneArt DialogueUI EnemyArtSad>>
<<DisableOneArt DialogueUI EnemyArtDefault>>
<<FadeArt DialogueUI EnemyArtSad PlayerArtDefault>>
Corpo: !!!
Corpo: Do you not know Mr. Hound-Dog? The Mississippi Lip? Elvis the Pelvis? The Pied Piper of Rock and Roll?
<<FadeArt DialogueUI PlayerArtDefault EnemyArtSad>>
Hiro: What is he? Some kind of magician?
<<EnableOneArt DialogueUI EnemyArtDefault>>
<<DisableOneArt DialogueUI EnemyArtSad>>
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
Corpo: ...
<<DisableOneArt DialogueUI EnemyArtDefault>>
<<EnableOneArt DialogueUI EnemyArtAngry>>
<<FadeArt DialogueUI EnemyArtAngry PlayerArtDefault>>
Corpo: No.
Corpo: You should prepare yourself, son. You will not make it past the opener.
<<DisableArt DialogueUI PlayerArtDefault EnemyArtAngry>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>

//<<EnableMouse DialogueUI>>
//-> Yes, trust me. I'm ready for this. 
 //   <<EnableEnemyArt DialogueUI>>
  //  <<EnablePlayerArt DialogueUI>>
  //  <<FadeInEnemyArt DialogueUI>>
  //  <<FadeOutPlayerArt DialogueUI>>
 //   Boss: This should be fun hehe.
 //   <<DisableEnemyArt DialogueUI>>
  //  <<DisablePlayerArt DialogueUI>>
//-> I'll defeat you with one strike!
    //<<EnableEnemyArt DialogueUI>>
   // <<EnablePlayerArt DialogueUI>>
   // <<FadeInEnemyArt DialogueUI>>
   // <<FadeOutPlayerArt DialogueUI>>
   // Boss: You impudent, insolent, naive fool, you'll regret messing with me!
  //  <<DisableEnemyArt DialogueUI>>
 //   <<DisablePlayerArt DialogueUI>>
===

title: CorpoPlayerLoss
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
Corpo: It seems my predictions were correct. Spirit had no bearing on the outcome. 
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: Dang it! I'll be back next time. 
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
Corpo: By then, Elvis will sit on Caesar's throne. 
Corpo: Btw, father jinn gotchyo ass.
<<DisableArt DialogueUI PlayerArtDefault EnemyArtDefault>>
<<EnableInputs Cannon>>
<<EnableGameOverUI DialogueUI>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: CorpoPlayerWin
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: I won? Wait… I won??? Holy-
<<FadeOutBothArt DialogueUI PlayerArtDefault EnemyArtDefault>>
//Needs Character Art
//Enable Emiliana Art
Emiliana: SCRAP KID, I CAN'T BELIEVE IT!!!
//Needs Character Art
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: Wait, you didn't think I'd win?
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
Corpo: It is no surprise, baby.
<<EnableOneArt DialogueUI EnemyArtHappy>>
<<DisableOneArt DialogueUI EnemyArtDefault>>
<<FadeArt DialogueUI EnemyArtHappy PlayerArtDefault>>
Corpo: You were great out there, son. You’re the toughest I’ve ever rolled against.
<<EnableOneArt DialogueUI EnemyArtDefault>>
<<DisableOneArt DialogueUI EnemyArtHappy>>
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
Corpo: Spirit is far more valuable a predictor than I thought.
<<FadeOutBothArt DialogueUI PlayerArtDefault EnemyArtDefault>>
//Needs Character Art
Emiliana: He's a real special kid, our Hiro.
//Needs Character Art
//Disable Emiliana Art
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: Thanks, E1. It was an honor to roll with you.
<<EnableOneArt DialogueUI EnemyArtSurprised>>
<<DisableOneArt DialogueUI EnemyArtDefault>>
<<FadeArt DialogueUI EnemyArtSurprised PlayerArtDefault>>
Corpo: ...
<<EnableOneArt DialogueUI EnemyArtDefault>>
<<DisableOneArt DialogueUI EnemyArtSurprised>>
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
Corpo: I will not revive him anymore.
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: Elvis the Pelvis?
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
Corpo: It is time to put the past to rest.
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: Cool. And E1?
Hiro: Good luck out there.
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
Corpo: Thank you, thank you very much.
Corpo: And before I leave, may I have your autograph?
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: !!!
Hiro: Sure!
<<DisableArt DialogueUI PlayerArtDefault EnemyArtDefault>>
<<EnableInputs Cannon>>
<<EnableGameOverUI DialogueUI>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: CorpoRoundTwo
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
Corpo: You are far better than expected. You will fail nonetheless, baby.
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: Just you wait!
<<DisableArt DialogueUI PlayerArtDefault EnemyArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
<<EnableDoublePointsUI DialogueUI>>
===

title: CorpoRoundThree
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: I am just warming up hehe.
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
Corpo: You have no chance.
<<DisableArt DialogueUI PlayerArtDefault EnemyArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: CorpoRoundFour
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
Corpo: Give up, son. Your concert ends now.
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: I still got an encore!
<<DisableArt DialogueUI PlayerArtDefault EnemyArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
<<EnableDoublePointsUI DialogueUI>>
===

title: CorpoRoundFive
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: I can't let you do this, E1.
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
Corpo: ...
<<DisableArt DialogueUI PlayerArtDefault EnemyArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===