title: BossIntro
tags:
---
Character 1: hello! #line:0bf57b3 
Character 2: hello there, young Lanesplitter. Are you ready? #line:0fb27a8 
Character 1: Yep. #line:0a8fa76 
===

title: ElvisRoundOne
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro:  Woah! I've seen you playing on Fremont Street. Could I have your autograph? You rock! 
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
???: Thank you very much. Your chance of success is 0.0132%. 
<<EnableOneArt DialogueUI PlayerArtSurprised>>
<<DisableOneArt DialogueUI PlayerArtDefault>>
<<FadeArt DialogueUI PlayerArtSurprised ElvisArtDefault>>
Hiro: Um...
<<EnableOneArt DialogueUI PlayerArtDefault>>
<<DisableOneArt DialogueUI PlayerArtSurprised>>
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: Thanks, but-
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
???: You are welcome. I am simply preparing you for your failure.
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: Oh, no need, I'm gonna win this thing!
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
???: You are not. Still want an autograph, baby?
<<EnableOneArt DialogueUI PlayerArtHappy>>
<<DisableOneArt DialogueUI PlayerArtDefault>>
<<FadeArt DialogueUI PlayerArtHappy ElvisArtDefault>>
Hiro: Yup!
<<FadeArt DialogueUI ElvisArtDefault PlayerArtHappy>>
???: What's your name, son?
<<EnableOneArt DialogueUI PlayerArtDefault>>
<<DisableOneArt DialogueUI PlayerArtHappy>>
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: My name is Hiro Protag. And yours?
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
E1-V15: E1-V15. Here.
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: “Chase your dreams! You have a 0.0067% chance of achieving them! - Elvis”
<<EnableOneArt DialogueUI PlayerArtSurprised>>
<<DisableOneArt DialogueUI PlayerArtDefault>>
<<FadeArt DialogueUI PlayerArtSurprised ElvisArtDefault>>
Hiro: Thanks! Elvis? I thought your name was          E1-V15?
<<FadeArt DialogueUI ElvisArtDefault PlayerArtSurprised>>
E1-V15: Indeed, I signed with the name of the King.
<<EnableOneArt DialogueUI PlayerArtDefault>>
<<DisableOneArt DialogueUI PlayerArtSurprised>>
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: King? You mean Caesar?
<<EnableOneArt DialogueUI ElvisArtSurprised>>
<<DisableOneArt DialogueUI ElvisArtDefault>>
<<FadeArt DialogueUI ElvisArtSurprised PlayerArtDefault>>
E1-V15: !!!
E1-V15: Do you not know Mr. Hound-Dog? The Mississippi Lip? Elvis the Pelvis? The Pied Piper of Rock and Roll?
<<FadeArt DialogueUI PlayerArtDefault ElvisArtSurprised>>
Hiro: What is he? Some kind of magician?
<<EnableOneArt DialogueUI ElvisArtDefault>>
<<DisableOneArt DialogueUI ElvisArtSurprised>>
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
E1-V15: ...
<<DisableOneArt DialogueUI ElvisArtDefault>>
<<EnableOneArt DialogueUI ElvisArtAngry>>
<<FadeArt DialogueUI ElvisArtAngry PlayerArtDefault>>
E1-V15: No.
E1-V15: You should prepare yourself, son. You won't make it past the opener.
<<DisableArt DialogueUI PlayerArtDefault ElvisArtAngry>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>

//<<EnableMouse DialogueUI>>
//-> Yes, trust me. I'm ready for this. 
 //   <<EnableEnemyArt DialogueUI>>
  //  <<EnablePlayerArt DialogueUI>>
  //  <<FadeInEnemyArt DialogueUI>>
  //  <<FadeOutPlayerArt DialogueUI>>
 //   Boss: This should be fun hehe.
 //   <<DisableEnemyArt DialogueUI>>
  //  <<DisablePlayerArt DialogueUI>>
//-> I'll defeat you with one strike!
    //<<EnableEnemyArt DialogueUI>>
   // <<EnablePlayerArt DialogueUI>>
   // <<FadeInEnemyArt DialogueUI>>
   // <<FadeOutPlayerArt DialogueUI>>
   // Boss: You impudent, insolent, naive fool, you'll regret messing with me!
  //  <<DisableEnemyArt DialogueUI>>
 //   <<DisablePlayerArt DialogueUI>>
===

title: ElvisPlayerLoss
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI ElvisArtDefault PlayerArtSad>>
E1-V15: It seems my predictions were correct. Spirit had no bearing on the outcome. 
<<FadeArt DialogueUI PlayerArtSad ElvisArtDefault>>
Hiro: Dang it! I'll be back next time. 
<<FadeArt DialogueUI ElvisArtDefault PlayerArtSad>>
E1-V15: By then, Elvis will sit on Caesar's throne. 
E1-V15: Btw, father jinn gotchyo ass.
<<DisableArt DialogueUI PlayerArtSad ElvisArtDefault>>
<<EnableInputs Cannon>>
<<EnableGameOverUI DialogueUI>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: ElvisPlayerWin
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI PlayerArtSurprised ElvisArtDefault>>
Hiro: I won? Wait… I won??? Holy-
<<FadeOutBothArt DialogueUI PlayerArtSurprised ElvisArtDefault>>
//Needs Character Art
//Enable Emiliana Art
Emiliana: SCRAP KID, I CAN'T BELIEVE IT!!!
//Needs Character Art
<<EnableOneArt DialogueUI PlayerArtSad>>
<<DisableOneArt DialogueUI PlayerArtSurprised>>
<<FadeArt DialogueUI PlayerArtSad ElvisArtDefault>>
Hiro: Wait, you didn't think I'd win?
<<FadeArt DialogueUI ElvisArtDefault PlayerArtSad>>
E1-V15: It's no surprise, baby.
<<EnableOneArt DialogueUI ElvisArtHappy>>
<<DisableOneArt DialogueUI ElvisArtDefault>>
<<FadeArt DialogueUI ElvisArtHappy PlayerArtSad>>
E1-V15: You were great out there, son. You're the toughest I've ever rolled against.
<<EnableOneArt DialogueUI ElvisArtDefault>>
<<DisableOneArt DialogueUI ElvisArtHappy>>
<<FadeArt DialogueUI ElvisArtDefault PlayerArtSad>>
E1-V15: Spirit is far more valuable a predictor than I thought.
<<FadeOutBothArt DialogueUI PlayerArtSad ElvisArtDefault>>
//Needs Character Art
Emiliana: He's a real special kid, our Hiro.
//Needs Character Art
//Disable Emiliana Art
<<EnableOneArt DialogueUI PlayerArtHappy>>
<<DisableOneArt DialogueUI PlayerArtSad>>
<<FadeArt DialogueUI PlayerArtHappy ElvisArtDefault>>
Hiro: Thanks, E1. It was an honor to roll with you.
<<EnableOneArt DialogueUI ElvisArtSurprised>>
<<DisableOneArt DialogueUI ElvisArtDefault>>
<<FadeArt DialogueUI ElvisArtSurprised PlayerArtHappy>>
E1-V15: ...
<<EnableOneArt DialogueUI ElvisArtDefault>>
<<DisableOneArt DialogueUI ElvisArtSurprised>>
<<FadeArt DialogueUI ElvisArtDefault PlayerArtHappy>>
E1-V15: I will not revive him anymore.
<<EnableOneArt DialogueUI PlayerArtDefault>>
<<DisableOneArt DialogueUI PlayerArtHappy>>
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: Elvis the Pelvis?
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
E1-V15: It's time to put the past to rest.
<<EnableOneArt DialogueUI PlayerArtHappy>>
<<DisableOneArt DialogueUI PlayerArtDefault>>
<<FadeArt DialogueUI PlayerArtHappy ElvisArtDefault>>
Hiro: Cool. And E1?
<<EnableOneArt DialogueUI PlayerArtDefault>>
<<DisableOneArt DialogueUI PlayerArtHappy>>
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: Good luck out there.
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
E1-V15: Thank you, thank you very much.
E1-V15: And before I leave, may I have your autograph?
<<EnableOneArt DialogueUI PlayerArtSurprised>>
<<DisableOneArt DialogueUI PlayerArtDefault>>
<<FadeArt DialogueUI PlayerArtSurprised ElvisArtDefault>>
Hiro: !!!
Hiro: Sure!
<<DisableArt DialogueUI PlayerArtSurprised ElvisArtDefault>>
<<EnableInputs Cannon>>
<<EnableGameOverUI DialogueUI>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: ElvisRoundTwo
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
E1-V15: How about this: Try on my super special Pin & Roll lane!
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
//should be mad
Hiro: Hey! That's cheating!
<<EnableFadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
E1-V15: No it ain't. You can hit 'em too!
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
//she be sad or depressed
Hiro: !!! 
<<DisableArt DialogueUI PlayerArtDefault ElvisArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
//<<EnableDoublePointsUI DialogueUI>>
===

title: ElvisRoundThree
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
E1-V15: Give up, son. Your concert ends now.
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: I still got an encore!
<<DisableArt DialogueUI PlayerArtDefault ElvisArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: ElvisRoundFour
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
<<EnableCheckerboard DialogueUI>>
E1-V15: Come for some tips, son?
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
-> So why do you care so much about Elvis?
    <<EnableOneArt DialogueUI ElvisArtHappy>>
    <<DisableOneArt DialogueUI ElvisArtDefault>>
    <<FadeArt DialogueUI ElvisArtHappy PlayerArtDefault>>
    E1-V15: He was the biggest star on planet Earth!
    E1-V15: Before Michael Jackson, before Taylor Swift, even before Gleepnorp the Inevitable, there was Elvis Presley.
    <<FadeArt DialogueUI PlayerArtDefault ElvisArtHappy>>
    Hiro: He sounds great! But I've never heard of him.
    <<EnableOneArt DialogueUI ElvisArtSurprised>>
    <<DisableOneArt DialogueUI ElvisArtHappy>>
    <<FadeArt DialogueUI ElvisArtSurprised PlayerArtDefault>>
    E1-V15:Unsurprising, the quality of education in this city has dropped 301% since 1985 PB.
    <<FadeArt DialogueUI PlayerArtDefault ElvisArtSurprised>>
    -> Why Elvis in particular?
        <<EnableOneArt DialogueUI ElvisArtHappy>>
        <<DisableOneArt DialogueUI ElvisArtSurprised>>
        <<FadeArt DialogueUI ElvisArtHappy PlayerArtDefault>>
        E1-V15: I was created by Manny Manns, a man with true vision. He was a stock trading genius. 
        <<EnableOneArt DialogueUI ElvisArtSad>>
        <<DisableOneArt DialogueUI ElvisArtHappy>>
        <<FadeArt DialogueUI ElvisArtSad PlayerArtDefault>>
        E1-V15: I was to be his calculator and jukebox.
        <<FadeArt DialogueUI PlayerArtDefault ElvisArtSad>>
        Hiro: Juice box? Like for apple juice?
        <<EnableOneArt DialogueUI ElvisArtDefault>>
        <<DisableOneArt DialogueUI ElvisArtSad>>
        <<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
        E1-V15: His favorite musician was a man who thrived in the 20th Century PB: The King of Rock and Roll, Elvis Presley. 
        E1-V15: We loved him so much, we had all his albums on vinyl. 
        <<EnableOneArt DialogueUI ElvisArtSad>>
        <<DisableOneArt DialogueUI ElvisArtDefault>>
        <<FadeArt DialogueUI ElvisArtSad PlayerArtDefault>>
        E1-V15: We were here in Neo Las Vegas when the bombs first fell. 
        E1-V15: While Manny lay dying, I swore to him I would carry Elvis into the future. 
        <<FadeArt DialogueUI PlayerArtDefault ElvisArtSad>>
        -> Carry him into the future?
            <<EnableOneArt DialogueUI ElvisArtDefault>>
            <<DisableOneArt DialogueUI ElvisArtSad>>
            <<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
            E1-V15: I have done the calculations: If they could bring Caesar back, then I can resurrect Elvis.
            <<EnableOneArt DialogueUI PlayerArtSurprised>>
            <<DisableOneArt DialogueUI PlayerArtDefault>>
            <<FadeArt DialogueUI PlayerArtSurprised ElvisArtDefault>>
            Hiro: You're going to revive Elvis the Pelvis???
            <<FadeArt DialogueUI ElvisArtDefault PlayerArtSurprised>>
            E1-V15: Incorrect. I am going to upload Elvis the Pelvis into my consciousness. He and I will be one. 
            E1-V15: We will revive rock and roll and spread it across the world.
            <<EnableOneArt DialogueUI PlayerArtDefault>>
            <<DisableOneArt DialogueUI PlayerArtSurprised>>
            <<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
            Hiro: Why not just make your own music? What's the point of becoming Elvis?
            <<EnableOneArt DialogueUI ElvisArtSad>>
            <<DisableOneArt DialogueUI ElvisArtDefault>>
            <<FadeArt DialogueUI ElvisArtSad PlayerArtDefault>>
            E1-V15: Have you ever seen a blue sky over your head? We're trapped in a world that's troubled with pain, son. 
            E1-V15: I miss when people's biggest concern was their choice of outfit on a Friday night.
            <<EnableOneArt DialogueUI ElvisArtDefault>>
            <<DisableOneArt DialogueUI ElvisArtSad>>
            <<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
            E1-V15: Elvis will lead us back into the light.
            <<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
            Hiro: How is Elvis gonna fix everything? 
            <<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
            E1-V15: ...
            <<EnableOneArt DialogueUI ElvisArtAngry>>
            <<DisableOneArt DialogueUI ElvisArtDefault>>
            <<FadeArt DialogueUI ElvisArtAngry PlayerArtDefault>>
            E1-V15: I don't know, but he'll make things better. What are you gonna do with the crown?
            <<FadeArt DialogueUI PlayerArtDefault ElvisArtAngry>>
            Hiro: When I win, I'm gonna get rid of everyone's debt, and change this city for the better. 
            <<EnableOneArt DialogueUI PlayerArtSad>>
            <<DisableOneArt DialogueUI PlayerArtDefault>>
            <<FadeArt DialogueUI PlayerArtSad ElvisArtAngry>>
            Hiro: I nearly lost my mentor in a ball crash 4 years ago. 
            Hiro: She pulled through, but she's millions of chips in debt, all because of the accident. 
            <<EnableOneArt DialogueUI PlayerArtDefault>>
            <<DisableOneArt DialogueUI PlayerArtSad>>
            <<FadeArt DialogueUI PlayerArtDefault ElvisArtAngry>>
            Hiro: But her story isn't so different from anyone else in this city.
            Hiro: I'm gonna give Emi, and everyone else, a future to believe in. 
            <<EnableOneArt DialogueUI ElvisArtDefault>>
            <<DisableOneArt DialogueUI ElvisArtAngry>>
            <<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
            E1-V15: You've got some real burnin' love, but you're no king.
        -> Let's Roll! 
    -> Let's Roll! 
-> Let's Roll!
<<DisableCheckerboard DialogueUI>>
<<DisableOneArt DialogueUI ElvisArtSad>>
<<DisableOneArt DialogueUI ElvisArtSurprised>>
<<EnableOneArt DialogueUI ElvisArtDefault>>
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
E1-V15: ...
<<if CheckIsPlayerWinning() == true >>
    <<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
    E1-V15: My prediction for your success is now 4.567%. 
    E1-V15: You've lost every match before this, barely hitting a single pin. But now, you're beating me.
    <<EnableOneArt DialogueUI ElvisArtSurprised>>
    <<DisableOneArt DialogueUI ElvisArtDefault>>
    <<FadeArt DialogueUI ElvisArtSurprised PlayerArtDefault>>
    E1-V15: There must be a variable I haven't accounted for. What is it?
    <<EnableOneArt DialogueUI PlayerArtHappy>>
    <<DisableOneArt DialogueUI PlayerArtDefault>>
    <<FadeArt DialogueUI PlayerArtHappy ElvisArtSurprised>>
    Hiro: It's something you can't quantify, E1. My spirit!
    <<EnableOneArt DialogueUI ElvisArtDefault>>
    <<DisableOneArt DialogueUI ElvisArtSurprised>>
    <<FadeArt DialogueUI ElvisArtDefault PlayerArtHappy>>
    E1-V15: ... I see...
    E1-V15: No matter, baby. I don't plan on going down easy. Viva Neo Las Vegas!
    <<FadeArt DialogueUI PlayerArtHappy ElvisArtDefault>>
    Hiro: Let's see if Elvis' spirit is stronger than mine! Viva Neo Las Vegas indeed.
    <<DisableOneArt DialogueUI PlayerArtHappy>>
<<elseif CheckIsPlayerWinning() == false>>
    <<EnableOneArt DialogueUI ElvisArtSurprised>>
    <<DisableOneArt DialogueUI ElvisArtDefault>>
    <<FadeArt DialogueUI ElvisArtSurprised PlayerArtDefault>>
    E1-V15: This is your best performance to date, but you're still losing. 
    E1-V15: Why do you continue? 
    <<EnableOneArt DialogueUI PlayerArtHappy>>
    <<DisableOneArt DialogueUI PlayerArtDefault>>
    <<FadeArt DialogueUI PlayerArtHappy ElvisArtSurprised>>
    Hiro: It's simple: My spirit. 
    Hiro: I don't plan on giving up, even if I'm down 100 points, I'm gonna give it my all! 
    <<EnableOneArt DialogueUI ElvisArtDefault>>
    <<DisableOneArt DialogueUI ElvisArtSurprised>>
    <<FadeArt DialogueUI ElvisArtDefault PlayerArtHappy>>
    E1-V15: ...
    E1-V15: Spirit is a poor predictor of success. Don't be surprised when I win, baby.
    <<EnableOneArt DialogueUI PlayerArtSad>>
    <<DisableOneArt DialogueUI PlayerArtHappy>>
    <<FadeArt DialogueUI PlayerArtSad ElvisArtDefault>>
    Hiro: Don't be surprised when you lose. Uh- baby.
    <<DisableOneArt DialogueUI PlayerArtSad>>
<<endif>>
<<DisableArt DialogueUI PlayerArtDefault ElvisArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
//<<EnableDoublePointsUI DialogueUI>>
===

title: ElvisRoundFive
tags:
---
<<EnableDialogue DialogueUI>>
//<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: I can't let you do this, E1.
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
E1-V15: ...
<<DisableArt DialogueUI PlayerArtDefault ElvisArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===