title: BossIntro
tags:
---
Character 1: hello! #line:0bf57b3 
Character 2: hello there, young Lanesplitter. Are you ready? #line:0fb27a8 
Character 1: Yep. #line:0a8fa76 
===

title: BossStart
tags:
---
<<EnableDialogue DialogueUI>>
<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro:  Woah! I've seen you playing on Fremont Street. Could I have your autograph? You rock! #line:09667e0 
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
???: Thank you very much. Your chance of success is 0.0132%. #line:013f2c3 
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: Um...
Hiro: Thanks, but-
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
???: You are welcome. I am simply preparing you for your failure.
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: Oh, no need, I'm gonna win this thing!
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
???: You are not. Still want an autograph, baby?
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: Yup!
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
??: What is your name, son?
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: My name is Hiro Protag. And yours?
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
E1-V15: E1-V15. Here.
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: “Chase your dreams! You have a 0.0067% chance of achieving them! - Elvis”
Hiro: Thanks! Elvis? I thought your name was E1-V15?
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
E1-V15: Indeed, I signed with the name of the King.
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: King? You mean Ceasar?
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
E1-V15: !!!
E1-V15: Do you not know Mr. Hound-Dog? The Mississippi Lip? Elvis the Pelvis? The Pied Piper of Rock and Roll?
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: What is he? Some kind of magician?
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
E1-V15: ...
E1-V15: No.
E1-V15: You should prepare yourself, son. You will not make it past the opener.
<<DisableArt DialogueUI PlayerArtDefault EnemyArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>

//<<EnableMouse DialogueUI>>
//-> Yes, trust me. I'm ready for this. 
 //   <<EnableEnemyArt DialogueUI>>
  //  <<EnablePlayerArt DialogueUI>>
  //  <<FadeInEnemyArt DialogueUI>>
  //  <<FadeOutPlayerArt DialogueUI>>
 //   Boss: This should be fun hehe.
 //   <<DisableEnemyArt DialogueUI>>
  //  <<DisablePlayerArt DialogueUI>>
//-> I'll defeat you with one strike!
    //<<EnableEnemyArt DialogueUI>>
   // <<EnablePlayerArt DialogueUI>>
   // <<FadeInEnemyArt DialogueUI>>
   // <<FadeOutPlayerArt DialogueUI>>
   // Boss: You impudent, insolent, naive fool, you'll regret messing with me!
  //  <<DisableEnemyArt DialogueUI>>
 //   <<DisablePlayerArt DialogueUI>>
===

title: BossWin
tags:
---
<<EnableDialogue DialogueUI>>
<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
E1-V15: It seems my predictions were correct. Spirit had no bearing on the outcome. #line:09622a5 
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: Dang it! I'll be back next time.  #line:00105e8 
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
E1-V15: By then, Elvis will sit on Caesar's throne. 
E1-V15: Btw, father jinn gotchyo ass.
<<DisableArt DialogueUI PlayerArtDefault EnemyArtDefault>>
<<EnableInputs Cannon>>
<<EnableGameOverUI DialogueUI>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: PlayerWin
tags:
---
<<EnableDialogue DialogueUI>>
<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: I won? Wait… I won??? Holy-
<<FadeOutBothArt DialogueUI PlayerArtDefault EnemyArtDefault>>
//Needs Character Art
//Enable Emiliana Art
Emiliana: SCRAP KID, I CAN'T BELIEVE IT!!!
//Needs Character Art
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: Wait, you didn't think I'd win?
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
E1-V15: It is no surprise, baby.
E1-V15: Spirit is far more valuable a predictor than I thought.
<<FadeOutBothArt DialogueUI PlayerArtDefault EnemyArtDefault>>
//Needs Character Art
Emiliana: He's a real special kid, our Hiro.
//Needs Character Art
//Disable Emiliana Art
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: Thanks, E1. It was an honor to roll with you.
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
E1-V15: ...
E1-V15: I will not revive him anymore.
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: Elvis the Pelvis?
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
E1-V15: It is time to put the past to rest.
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: Cool. And E1?
Hiro: Good luck out there.
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
E1-V15: Thank you, thank you very much.
E1-V15: And before I leave, may I have your autograph?
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: !!!
Hiro: Sure!
<<DisableArt DialogueUI PlayerArtDefault EnemyArtDefault>>
<<EnableInputs Cannon>>
<<EnableGameOverUI DialogueUI>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: RoundTwo
tags:
---
<<EnableDialogue DialogueUI>>
<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
E1-V15: You are far better than expected. You will fail nonetheless, baby.
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: Just you wait!
<<DisableArt DialogueUI PlayerArtDefault EnemyArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
<<EnableDoublePointsUI DialogueUI>>
===

title: RoundThree
tags:
---
<<EnableDialogue DialogueUI>>
<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: I am just warming up hehe.
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
E1-V15: You have no chance.
<<DisableArt DialogueUI PlayerArtDefault EnemyArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: RoundFour
tags:
---
<<EnableDialogue DialogueUI>>
<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
E1-V15: Give up, son. Your concert ends now.
<<FadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: I still got an encore!
<<DisableArt DialogueUI PlayerArtDefault EnemyArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
<<EnableDoublePointsUI DialogueUI>>
===

title: RoundFive
tags:
---
<<EnableDialogue DialogueUI>>
<<DisableInputs Cannon>>
<<EnableFadeArt DialogueUI PlayerArtDefault EnemyArtDefault>>
Hiro: I can't let you do this, E1.
<<FadeArt DialogueUI EnemyArtDefault PlayerArtDefault>>
E1-V15: ...
<<DisableArt DialogueUI PlayerArtDefault EnemyArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===