title: StartTutorial
tags:
---
<<EnableDialogue DialogueUI>>
<<EnableOneArt DialogueUI MentorArtDefault>>
???: Today's the last time you can practice before the tournament. How are you feeling, Hiro?
<<EnableDisableArt DialogueUI PlayerArtDefault MentorArtDefault>>
Hiro: I'm feeling great, Emi!
<<EnableDisableArt DialogueUI MentorArtDefault PlayerArtDefault>>
Emiliana: It's Coach Emiliana right now.
<<EnableDisableArt DialogueUI PlayerArtDefault MentorArtDefault>>
Hiro: Got it, Emi!
<<EnableDisableArt DialogueUI MentorArtDefault PlayerArtDefault>>
Emiliana: ...Whatever.
Emiliana: Ok, so press “A/Left” and “D/Right” on your control pad to move the cannon, and the big “SPACEBAR” to open the power meter.
<<DisableOneArt DialogueUI MentorArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: LaunchTutorial
tags:
---
<<EnableDialogue DialogueUI>>
<<EnableOneArt DialogueUI MentorArtDefault>>
Emiliana: Hit “SPACEBAR” again to launch your ball. Try to launch at the peak to go as fast as possible.
<<DisableOneArt DialogueUI MentorArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: FuelTutorial
tags:
---
<<EnableDialogue DialogueUI>>
<<EnableOneArt DialogueUI MentorArtDefault>>
Emiliana: When you're on the move, you can use “A/Left” and “D/Right” to move your ball left or right respectively, and “W/Up” to accelerate.
Emiliana: But remember, you have limited fuel to make adjustments.
<<DisableOneArt DialogueUI MentorArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: ObstacleTutorial
tags:
---
<<EnableDialogue DialogueUI>>
<<EnableOneArt DialogueUI MentorArtDefault>>
Emiliana: Smashing through obstacles will also cost ya' some fuel. 
<<DisableOneArt DialogueUI MentorArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: TABTutorial
tags:
---
<<EnableDialogue DialogueUI>>
<<EnableOneArt DialogueUI MentorArtDefault>>
Emiliana: You can hit “TAB” to check the overhead cam. That'll show you the alley's current state.
<<DisableOneArt DialogueUI MentorArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===


title: PinTutorial
tags:
---
<<EnableDialogue DialogueUI>>
<<EnableOneArt DialogueUI MentorArtDefault>>
Emiliana: Regular pins score you one point, while the Gold ones score you five.
<<DisableOneArt DialogueUI MentorArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: SpeedBoostsTutorial
tags:
---
<<EnableDialogue DialogueUI>>
<<EnableOneArt DialogueUI MentorArtDefault>>
Emiliana: Speed Boosts can be handy; They get you going right?
<<EnableDisableArt DialogueUI PlayerArtHappy MentorArtDefault>>
Hiro: HECK YEAAHHH!
<<DisableArt DialogueUI PlayerArtHappy MentorArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: RoundTutorial
tags:
---
<<EnableDialogue DialogueUI>>
<<EnableOneArt DialogueUI MentorArtDefault>>
Emiliana: Remember, a game of Lanesplitterz has 5 rounds, each with two turns.
Emiliana: There's gonna be someone else in the lane so-
<<EnableDisableArt DialogueUI PlayerArtDefault MentorArtDefault>>
Hiro: Be fast and watch out!
<<EnableDisableArt DialogueUI MentorArtHappy PlayerArtDefault>>
Emiliana: That's right.
<<DisableOneArt DialogueUI MentorArtHappy>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<SetPlayerReady DialogueUI>>
<<DisableDialogue DialogueUI>>
<<StartTabTutorial DialogueUI>>
===

title: EndTutorial
tags:
---
<<EnableDialogue DialogueUI>>
<<EnableOneArt DialogueUI MentorArtDefault>>
Emiliana: ...
Emiliana: Thank you, Hiro.
<<EnableDisableArt DialogueUI PlayerArtDefault MentorArtDefault>>
Hiro: For what?
<<EnableDisableArt DialogueUI MentorArtDefault PlayerArtDefault>>
Emiliana: For doing your best. Even if you lose, it's not your fault. I should have been more careful-
<<EnableDisableArt DialogueUI PlayerArtAngry MentorArtDefault>>
Hiro: No! You're getting sent to the Crypto Mines next week! I gotta win this thing!
<<EnableDisableArt DialogueUI MentorArtDefault PlayerArtAngry>>
Emiliana: ...Yeah. You can do this, my little Hiro.
<<DisableOneArt DialogueUI MentorArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisplayTutorialButtons DialogueUI>>
<<DisableDialogueWithMouse DialogueUI>>
===