title: StartTutorial
tags:
---
<<EnableDialogue DialogueUI>>
<<EnableFadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
???: Today's the last time you can practice before the tournament. How are you feeling, Hiro?
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: I'm feeling great, Emi!
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Emiliana: It's Coach Emiliana right now.
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: Got it, Emi!
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Emiliana: ...Whatever.
Emiliana: Ok, so press “A/Left” and “D/Right” on your control pad to move the cannon, and the big “SPACEBAR” to open the power meter.
<<DisableArt DialogueUI PlayerArtDefault ElvisArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: LaunchTutorial
tags:
---
<<EnableDialogue DialogueUI>>
<<EnableFadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Emiliana: Hit “SPACEBAR” again to launch your ball. Try to launch at the peak to go as fast as possible.
<<DisableArt DialogueUI PlayerArtDefault ElvisArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: FuelTutorial
tags:
---
<<EnableDialogue DialogueUI>>
<<EnableFadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Emiliana: When you're on the move, you can use “A/Left” and “D/Right” to move your ball left or right respectively, and “W/Up” to accelerate.
Emiliana: But remember, you have limited fuel to make adjustments.
<<DisableArt DialogueUI PlayerArtDefault ElvisArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: ObstacleTutorial
tags:
---
<<EnableDialogue DialogueUI>>
<<EnableFadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Emiliana: Smashing through obstacles will also cost ya' some fuel. 
<<DisableArt DialogueUI PlayerArtDefault ElvisArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: PinTutorial
tags:
---
<<EnableDialogue DialogueUI>>
<<EnableFadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Emiliana: Gray pins score you one point, while the golden ones score you five.
<<DisableArt DialogueUI PlayerArtDefault ElvisArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: SpeedBoostsTutorial
tags:
---
<<EnableDialogue DialogueUI>>
<<EnableFadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Emiliana: Speed Boosts can be handy; They get you going right?
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: HECK YEAAHHH!
<<DisableArt DialogueUI PlayerArtDefault ElvisArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: RoundTutorial
tags:
---
<<EnableDialogue DialogueUI>>
<<EnableFadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Emiliana: Remember, a game of Lanesplitterz has 5 rounds, each with two turns.
Emiliana: There's gonna be someone else in the lane so-
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: Be fast and watch out!
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Emiliana: That's right.
<<DisableArt DialogueUI PlayerArtDefault ElvisArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===

title: EndTutorial
tags:
---
<<EnableDialogue DialogueUI>>
<<EnableFadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Emiliana: ...
Emiliana: Thank you, Hiro.
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: For what?
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Emiliana: For doing your best. Even if you lose, it's not your fault. I should have been more careful-
<<FadeArt DialogueUI PlayerArtDefault ElvisArtDefault>>
Hiro: No! You're getting sent to the Crypto Mines next week! I gotta win this thing!
<<FadeArt DialogueUI ElvisArtDefault PlayerArtDefault>>
Emiliana: ...Yeah. You can do this, my little Hiro.
<<DisableArt DialogueUI PlayerArtDefault ElvisArtDefault>>
<<EnableInputs Cannon>>
<<EnableScoreboard DialogueUI>>
<<DisableDialogue DialogueUI>>
===