title: BossIntro
tags:
---
Character 1: hello! #line:0bf57b3 
Character 2: hello there, young Lanesplitter. Are you ready? #line:0fb27a8 
Character 1: Yep. #line:0a8fa76 
===

title: BossStart
tags:
---
Hiro Protag: I need to remember my training... #line:09667e0 
Boss: You're gonna need it, fella! #line:013f2c3 
Hiro Protag: I know I've got what it takes.
Boss: You sure? I have a feeling you're going to be terrible.
Hiro Protag: Yes, trust me. I'm ready for this.
Boss: This should be fun hehe.
===

title: BossWin
tags:
---
Boss: Haha yes! I always win!. #line:09622a5 
Hiro Protag: Well fought... #line:00105e8 
Boss: You never had a chance, just admit it!
Hiro Protag: You're wrong. I can do better.
Boss: Ha! Yeah right!
Hiro Protag: You'll see.
===

title: PlayerWin
tags:
---
Boss: No! This can't be!
Hiro Protag: But yes it can be.
Boss: I can't believe this. This is a fluke I swear.
Hiro Protag: You keep telling yourself that buddy
Boss: You'll never win again, mark my words.
Hiro Protag: We'll see about that.
===

title: RoundTwo
tags:
---
Boss: That's all you got? This will be a piece of cake.
Hiro Protag: Just you wait.
===

title: RoundThree
tags:
---
Hiro Protag: I am just warming up hehe.
Boss: You have no chance.
===

title: RoundFour
tags:
---
Boss: This is lightwork to be honest.
Hiro Protag: I don't know about that mwahaha.
===

title: RoundFive
tags:
---
Hiro Protag: This is it. The final round. Let's do this.
Boss: I think we already know who is winning this one.
===