title: BossIntro
tags:
---
Character 1: hello! #line:0bf57b3 
Character 2: hello there, young Lanesplitter. Are you ready? #line:0fb27a8 
Character 1: Yep. #line:0a8fa76 
===

title: BossStart
tags:
---
<<EnableBlur DialogueUI>>
<<DisableHud DialogueUI>>
<<DisableInputs Cannon>>
<<EnablePlayerArt DialogueUI>>
Hiro Protag: I need to remember my training... #line:09667e0 
<<DisablePlayerArt DialogueUI>>
<<EnableEnemyArt DialogueUI>>
Boss: You're gonna need it, fella! #line:013f2c3 
<<DisableEnemyArt DialogueUI>>
<<EnablePlayerArt DialogueUI>>
Hiro Protag: I know I've got what it takes.
<<DisablePlayerArt DialogueUI>>
<<EnableEnemyArt DialogueUI>>
Boss: You sure? I have a feeling you're going to be terrible.
<<DisableEnemyArt DialogueUI>>
<<EnablePlayerArt DialogueUI>>
Hiro Protag: Yes, trust me. I'm ready for this.
<<DisablePlayerArt DialogueUI>>
<<EnableEnemyArt DialogueUI>>
Boss: This should be fun hehe.
<<DisableEnemyArt DialogueUI>>
<<DisableBlur DialogueUI>>
<<EnableHud DialogueUI>>
<<EnableInputs Cannon>>
===

title: BossWin
tags:
---
<<EnableBlur DialogueUI>>
<<DisableHud DialogueUI>>
<<DisableInputs Cannon>>
<<EnableEnemyArt DialogueUI>>
Boss: Haha yes! I always win!. #line:09622a5 
<<DisableEnemyArt DialogueUI>>
<<EnablePlayerArt DialogueUI>>
Hiro Protag: Well fought... #line:00105e8 
<<DisablePlayerArt DialogueUI>>
<<EnableEnemyArt DialogueUI>>
Boss: You never had a chance, just admit it!
<<DisableEnemyArt DialogueUI>>
<<EnablePlayerArt DialogueUI>>
Hiro Protag: You're wrong. I can do better.
<<DisablePlayerArt DialogueUI>>
<<EnableEnemyArt DialogueUI>>
Boss: Ha! Yeah right!
<<DisableEnemyArt DialogueUI>>
<<EnablePlayerArt DialogueUI>>
Hiro Protag: You'll see.
<<DisablePlayerArt DialogueUI>>
<<DisableBlur DialogueUI>>
<<EnableHud DialogueUI>>
<<EnableInputs Cannon>>
<<EnableGameOverUI DialogueUI>>
===

title: PlayerWin
tags:
---
<<EnableBlur DialogueUI>>
<<DisableHud DialogueUI>>
<<DisableInputs Cannon>>
<<EnableEnemyArt DialogueUI>>
Boss: No! This can't be!
<<DisableEnemyArt DialogueUI>>
<<EnablePlayerArt DialogueUI>>
Hiro Protag: But yes it can be.
<<DisablePlayerArt DialogueUI>>
<<EnableEnemyArt DialogueUI>>
Boss: I can't believe this. This is a fluke I swear.
<<DisableEnemyArt DialogueUI>>
<<EnablePlayerArt DialogueUI>>
Hiro Protag: You keep telling yourself that buddy
<<DisablePlayerArt DialogueUI>>
<<EnableEnemyArt DialogueUI>>
Boss: You'll never win again, mark my words.
<<DisableEnemyArt DialogueUI>>
<<EnablePlayerArt DialogueUI>>
Hiro Protag: We'll see about that.
<<DisablePlayerArt DialogueUI>>
<<DisableBlur DialogueUI>>
<<EnableHud DialogueUI>>
<<EnableInputs Cannon>>
<<EnableGameOverUI DialogueUI>>
===

title: RoundTwo
tags:
---
<<EnableBlur DialogueUI>>
<<DisableHud DialogueUI>>
<<DisableInputs Cannon>>
<<EnableEnemyArt DialogueUI>>
Boss: That's all you got? This will be a piece of cake.
<<DisableEnemyArt DialogueUI>>
<<EnablePlayerArt DialogueUI>>
Hiro Protag: Just you wait.
<<DisablePlayerArt DialogueUI>>
<<DisableBlur DialogueUI>>
<<EnableHud DialogueUI>>
<<EnableInputs Cannon>>
===

title: RoundThree
tags:
---
<<EnableBlur DialogueUI>>
<<DisableHud DialogueUI>>
<<DisableInputs Cannon>>
<<EnablePlayerArt DialogueUI>>
Hiro Protag: I am just warming up hehe.
<<DisablePlayerArt DialogueUI>>
<<EnableEnemyArt DialogueUI>>
Boss: You have no chance.
<<DisableEnemyArt DialogueUI>>
<<DisableBlur DialogueUI>>
<<EnableHud DialogueUI>>
<<EnableInputs Cannon>>
===

title: RoundFour
tags:
---
<<EnableBlur DialogueUI>>
<<DisableHud DialogueUI>>
<<DisableInputs Cannon>>
<<EnableEnemyArt DialogueUI>>
Boss: This is light work to be honest.
<<DisableEnemyArt DialogueUI>>
<<EnablePlayerArt DialogueUI>>
Hiro Protag: I don't know about that mwahaha.
<<DisablePlayerArt DialogueUI>>
<<DisableBlur DialogueUI>>
<<EnableHud DialogueUI>>
<<EnableInputs Cannon>>
===

title: RoundFive
tags:
---
<<EnableBlur DialogueUI>>
<<DisableHud DialogueUI>>
<<DisableInputs Cannon>>
<<EnablePlayerArt DialogueUI>>
Hiro Protag: This is it. The final round. Let's do this.
<<DisablePlayerArt DialogueUI>>
<<EnableEnemyArt DialogueUI>>
Boss: I think we already know who is winning this one.
<<DisableEnemyArt DialogueUI>>
<<DisableBlur DialogueUI>>
<<EnableHud DialogueUI>>
<<EnableInputs Cannon>>
===