title: BossIntro
tags:
---
Character 1: hello! #line:0bf57b3 
Character 2: hello there, young Lanesplitter. Are you ready? #line:0fb27a8 
Character 1: Yep. #line:0a8fa76 
===

title: BossStart
tags:
---
<<EnableBlur DialogueUI>>
<<DisableHud DialogueUI>>
<<DisableInputs Cannon>>
<<EnablePlayerArt DialogueUI>>
<<EnableEnemyArt DialogueUI>>
<<FadeInPlayerArt DialogueUI>>
<<FadeOutEnemyArt DialogueUI>>
<<EnableMouse DialogueUI>>
Hiro Protag: I need to remember my training... #line:09667e0 
<<FadeOutPlayerArt DialogueUI>>
<<FadeInEnemyArt DialogueUI>>
Boss: You're gonna need it, fella! #line:013f2c3 
<<FadeOutEnemyArt DialogueUI>>
<<FadeInPlayerArt DialogueUI>>
Hiro Protag: I know I've got what it takes.
<<FadeOutPlayerArt DialogueUI>>
<<FadeInEnemyArt DialogueUI>>
Boss: You sure? I have a feeling you're going to be terrible.
<<DisableEnemyArt DialogueUI>>
<<DisablePlayerArt DialogueUI>>
<<EnableMouse DialogueUI>>
-> Yes, trust me. I'm ready for this.
    <<EnableEnemyArt DialogueUI>>
    <<EnablePlayerArt DialogueUI>>
    <<FadeInEnemyArt DialogueUI>>
    <<FadeOutPlayerArt DialogueUI>>
    Boss: This should be fun hehe.
    <<DisableEnemyArt DialogueUI>>
    <<DisablePlayerArt DialogueUI>>
-> I'll defeat you with one strike!
    <<EnableEnemyArt DialogueUI>>
    <<EnablePlayerArt DialogueUI>>
    <<FadeInEnemyArt DialogueUI>>
    <<FadeOutPlayerArt DialogueUI>>
    Boss: You impudent, insolent, naive fool, you'll regret messing with me!
    <<DisableEnemyArt DialogueUI>>
    <<DisablePlayerArt DialogueUI>>
<<DisableBlur DialogueUI>>
<<EnableHud DialogueUI>>
<<EnableInputs Cannon>>
<<DisableMouse DialogueUI>> 
<<EnableScoreboard DialogueUI>>
===

title: BossWin
tags:
---
<<EnableBlur DialogueUI>>
<<DisableHud DialogueUI>>
<<DisableInputs Cannon>>
<<EnableEnemyArt DialogueUI>>
<<EnablePlayerArt DialogueUI>>
<<FadeInEnemyArt DialogueUI>>
<<FadeOutPlayerArt DialogueUI>>
<<EnableMouse DialogueUI>>
Boss: Haha yes! I always win!. #line:09622a5 
<<FadeOutEnemyArt DialogueUI>>
<<FadeInPlayerArt DialogueUI>>
Hiro Protag: Well fought... #line:00105e8 
<<FadeOutPlayerArt DialogueUI>>
<<FadeInEnemyArt DialogueUI>>
Boss: You never had a chance, just admit it!
<<FadeOutEnemyArt DialogueUI>>
<<FadeInPlayerArt DialogueUI>>
Hiro Protag: You're wrong. I can do better.
<<FadeOutPlayerArt DialogueUI>>
<<FadeInEnemyArt DialogueUI>>
Boss: Ha! Yeah right!
<<FadeOutEnemyArt DialogueUI>>
<<FadeInPlayerArt DialogueUI>>
Hiro Protag: You'll see.
<<DisablePlayerArt DialogueUI>>
<<DisableEnemyArt DialogueUI>>
<<DisableBlur DialogueUI>>
<<EnableHud DialogueUI>>
<<EnableInputs Cannon>>
<<EnableGameOverUI DialogueUI>>
<<DisableMouse DialogueUI>>
<<EnableScoreboard DialogueUI>>
===

title: PlayerWin
tags:
---
<<EnableBlur DialogueUI>>
<<DisableHud DialogueUI>>
<<DisableInputs Cannon>>
<<EnableEnemyArt DialogueUI>>
<<EnablePlayerArt DialogueUI>>
<<FadeInEnemyArt DialogueUI>>
<<FadeOutPlayerArt DialogueUI>>
<<EnableMouse DialogueUI>>
Boss: No! This can't be!
<<FadeOutEnemyArt DialogueUI>>
<<FadeInPlayerArt DialogueUI>>
Hiro Protag: But yes it can be.
<<FadeOutPlayerArt DialogueUI>>
<<FadeInEnemyArt DialogueUI>>
Boss: I can't believe this. This is a fluke I swear.
<<FadeOutEnemyArt DialogueUI>>
<<FadeInPlayerArt DialogueUI>>
Hiro Protag: You keep telling yourself that buddy
<<FadeOutPlayerArt DialogueUI>>
<<FadeInEnemyArt DialogueUI>>
Boss: You'll never win again, mark my words.
<<FadeOutEnemyArt DialogueUI>>
<<FadeInPlayerArt DialogueUI>>
Hiro Protag: We'll see about that.
<<DisablePlayerArt DialogueUI>>
<<DisablePlayerArt DialogueUI>>
<<DisableBlur DialogueUI>>
<<EnableHud DialogueUI>>
<<EnableInputs Cannon>>
<<EnableGameOverUI DialogueUI>>
<<DisableMouse DialogueUI>>
<<EnableScoreboard DialogueUI>>
===

title: RoundTwo
tags:
---
<<EnableBlur DialogueUI>>
<<DisableHud DialogueUI>>
<<DisableInputs Cannon>>
<<EnableEnemyArt DialogueUI>>
<<EnablePlayerArt DialogueUI>>
<<FadeInEnemyArt DialogueUI>>
<<FadeOutPlayerArt DialogueUI>>
<<EnableMouse DialogueUI>>
Boss: That's all you got? This will be a piece of cake.
<<FadeOutEnemyArt DialogueUI>>
<<FadeInPlayerArt DialogueUI>>
Hiro Protag: Just you wait.
<<DisablePlayerArt DialogueUI>>
<<DisableEnemyArt DialogueUI>>
<<DisableBlur DialogueUI>>
<<EnableHud DialogueUI>>
<<EnableInputs Cannon>>
<<DisableMouse DialogueUI>>
<<EnableScoreboard DialogueUI>>
===

title: RoundThree
tags:
---
<<EnableBlur DialogueUI>>
<<DisableHud DialogueUI>>
<<DisableInputs Cannon>>
<<EnablePlayerArt DialogueUI>>
<<EnableEnemyArt DialogueUI>>
<<FadeInPlayerArt DialogueUI>>
<<FadeOutEnemyArt DialogueUI>>
<<EnableMouse DialogueUI>>
Hiro Protag: I am just warming up hehe.
<<FadeOutPlayerArt DialogueUI>>
<<FadeInEnemyArt DialogueUI>>
Boss: You have no chance.
<<DisableEnemyArt DialogueUI>>
<<DisablePlayerArt DialogueUI>>
<<DisableBlur DialogueUI>>
<<EnableHud DialogueUI>>
<<EnableInputs Cannon>>
<<DisableMouse DialogueUI>>
<<EnableScoreboard DialogueUI>>
===

title: RoundFour
tags:
---
<<EnableBlur DialogueUI>>
<<DisableHud DialogueUI>>
<<DisableInputs Cannon>>
<<EnableEnemyArt DialogueUI>>
<<EnablePlayerArt DialogueUI>>
<<FadeInEnemyArt DialogueUI>>
<<FadeOutPlayerArt DialogueUI>>
<<EnableMouse DialogueUI>>
Boss: This is light work to be honest.
<<FadeOutEnemyArt DialogueUI>>
<<FadeInPlayerArt DialogueUI>>
Hiro Protag: I don't know about that mwahaha.
<<DisablePlayerArt DialogueUI>>
<<DisableEnemyArt DialogueUI>>
<<DisableBlur DialogueUI>>
<<EnableHud DialogueUI>>
<<EnableInputs Cannon>>
<<DisableMouse DialogueUI>>
<<EnableScoreboard DialogueUI>>
===

title: RoundFive
tags:
---
<<EnableBlur DialogueUI>>
<<DisableHud DialogueUI>>
<<DisableInputs Cannon>>
<<EnablePlayerArt DialogueUI>>
<<EnableEnemyArt DialogueUI>>
<<FadeInPlayerArt DialogueUI>>
<<FadeOutEnemyArt DialogueUI>>
<<EnableMouse DialogueUI>>
Hiro Protag: This is it. The final round. Let's do this.
<<FadeOutPlayerArt DialogueUI>>
<<FadeInEnemyArt DialogueUI>>
Boss: I think we already know who is winning this one.
<<DisableEnemyArt DialogueUI>>
<<DisablePlayerArt DialogueUI>>
<<DisableBlur DialogueUI>>
<<EnableHud DialogueUI>>
<<EnableInputs Cannon>>
<<DisableMouse DialogueUI>>
<<EnableScoreboard DialogueUI>>
===